{
	"name": "dt_class_d",
	"texture": "dt_class_d2.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "human",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "waist",
					"position": [0, 12, 0],
					"parts": [
						{
							"name": "body",
							"position": [0, 12, 0],
							"parts": [
								{
									"name": "chest",
									"position": [0, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 24, 2],
											"uv": [37, 4],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 24, 2],
											"inflate": 0.25,
											"uv": [33, 34],
											"position": [0, -12, 0]
										}
									],
									"parts": [
										{
											"name": "head",
											"position": [0, 12, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-4, 23.6, -4],
													"to": [4, 31.6, 4],
													"uv": [8, 25],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 23.6, -4],
													"to": [4, 31.6, 4],
													"inflate": 0.5,
													"uv": [8, 8],
													"position": [0, -24, 0]
												}
											]
										},
										{
											"name": "leftArm",
											"position": [5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [4, 12, -2],
													"to": [8, 24, 2],
													"uv": [64, 38],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 12, -2],
													"to": [8, 24, 2],
													"inflate": 0.25,
													"uv": [4, 64],
													"position": [-5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "leftItem",
													"position": [1, -7, -1]
												}
											]
										},
										{
											"name": "rightArm",
											"position": [-5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-8, 12, -2],
													"to": [-4, 24, 2],
													"uv": [62, 4],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 12, -2],
													"to": [-4, 24, 2],
													"inflate": 0.25,
													"uv": [54, 21],
													"position": [5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "rightItem",
													"position": [-1, -7, -1]
												}
											]
										}
									]
								},
								{
									"name": "rightLeg",
									"position": [-1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-3.9, 0, -2],
											"to": [0.1, 12, 2],
											"uv": [51, 51],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-3.9, 0, -2],
											"to": [0.1, 12, 2],
											"inflate": 0.25,
											"uv": [34, 51],
											"position": [1.9, -12, 0]
										}
									]
								},
								{
									"name": "leftLeg",
									"position": [1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-0.1, 0, -2],
											"to": [3.9, 12, 2],
											"uv": [17, 51],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-0.1, 0, -2],
											"to": [3.9, 12, 2],
											"inflate": 0.25,
											"uv": [4, 38],
											"position": [-1.9, -12, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}