{
	"name": "dt_epsilon11",
	"texture": "dt_epsilon11.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "mtf",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "waist",
					"position": [0, 12, 0],
					"parts": [
						{
							"name": "body",
							"position": [0, 12, 0],
							"parts": [
								{
									"name": "chest",
									"position": [0, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 24, 2],
											"uv": [82, 65],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [2, 22, -2],
											"to": [3, 24, 2],
											"inflate": 0.11,
											"uv": [39, 102],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 21, -2],
											"to": [4, 22, 2],
											"inflate": 0.11,
											"uv": [115, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 21, -2],
											"to": [-1, 22, 2],
											"inflate": 0.11,
											"uv": [116, 71],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 19, -2],
											"to": [3, 21, 2],
											"inflate": 0.16,
											"uv": [7, 115],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 14, -2],
											"to": [4, 19, 2],
											"inflate": 0.22,
											"uv": [4, 113],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-2.2, 14.5, 1.2],
											"to": [-1.2, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3.9, 14.5, 1.2],
											"to": [-2.9, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-0.5, 14.5, 1.2],
											"to": [0.5, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [1.2, 14.5, 1.2],
											"to": [2.2, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [2.9, 14.5, 1.2],
											"to": [3.9, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 13, -2],
											"to": [3, 14, 2],
											"inflate": 0.1,
											"uv": [117, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 13, -2],
											"to": [-1, 14, 2],
											"inflate": 0.1,
											"uv": [117, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 12, -2],
											"to": [-2, 13, 2],
											"inflate": 0.1,
											"uv": [117, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [2, 12, -2],
											"to": [3, 13, 2],
											"inflate": 0.1,
											"uv": [117, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 22, -2],
											"to": [-2, 24, 2],
											"inflate": 0.11,
											"uv": [39, 102],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 13, 2],
											"inflate": 0.05,
											"uv": [6, 114],
											"position": [0, -12, 0]
										}
									],
									"parts": [
										{
											"name": "head",
											"position": [0, 12, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-4, 23.6, -4],
													"to": [4, 31.6, 4],
													"uv": [104, 103],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 29.6, -4],
													"to": [4, 31.6, 4],
													"inflate": 0.2,
													"uv": [43, 106],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-2, 28.6, -4],
													"to": [2, 29.6, 4],
													"inflate": 0.17,
													"uv": [43, 106],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [1, 26.6, 3],
													"to": [2, 27.6, 4],
													"inflate": 0.36,
													"uv": [117, 44],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-0.5, 24.6, 4],
													"to": [0.5, 25.6, 5],
													"inflate": 0.23,
													"uv": [9, 111],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [0.5, 24.6, 4],
													"to": [1.5, 25.6, 5],
													"inflate": 0.15,
													"uv": [13, 92],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-0.7, 0, 0],
													"to": [0.2, 0, 0],
													"inflate": 0.23,
													"uv": [19, 95],
													"invert": true,
													"position": [-1, 1, 4.8],
													"rotation": [0, 0, 22.5]
												},
												{
													"type": "block",
													"from": [1.2, 24.3, 4],
													"to": [1.8, 25.9, 5.3],
													"inflate": 0.23,
													"uv": [15.3, 119.3],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-2, 26.6, 3],
													"to": [-1, 27.6, 4],
													"inflate": 0.36,
													"uv": [117, 44],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 28.6, -4],
													"to": [4, 29.6, 1],
													"inflate": 0.2,
													"uv": [40, 103],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [3, 25.6, 2],
													"to": [4, 29.6, 3],
													"inflate": 0.1,
													"uv": [36, 99],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [3, 25.6, -3],
													"to": [4, 29.6, -2],
													"inflate": 0.1,
													"uv": [36, 99],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [3, 25.6, -2],
													"to": [4, 26.6, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 25.6, -2],
													"to": [-3, 26.6, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 25.6, -3],
													"to": [-3, 29.6, -2],
													"inflate": 0.1,
													"uv": [36, 99],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 25.6, 2],
													"to": [-3, 29.6, 3],
													"inflate": 0.1,
													"uv": [36, 99],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 27.6, -4],
													"to": [4, 28.6, 0],
													"inflate": 0.2,
													"uv": [39, 102],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-3, 24.6, 3],
													"to": [3, 29.6, 4],
													"inflate": 0.15,
													"uv": [113, 66],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-2, 23.6, 3],
													"to": [2, 24.6, 4],
													"inflate": 0.15,
													"uv": [112, 68],
													"position": [0, -24, 0]
												}
											],
											"parts": [
												{
													"name": "mic",
													"position": [5.4, 0, 3],
													"rotation": [0, -13, 15],
													"shapes": [
														{
															"type": "block",
															"from": [4.4, 24, 2],
															"to": [5.4, 30, 3],
															"uv": [10, 91],
															"position": [-5.4, -24, -3]
														},
														{
															"type": "block",
															"from": [4.4, 24, 3],
															"to": [5.4, 25, 6],
															"uv": [12, 93],
															"position": [-5.4, -24, -3]
														},
														{
															"type": "block",
															"from": [4.4, 24, 5],
															"to": [5.4, 25, 6],
															"inflate": 0.2,
															"uv": [11, 115],
															"position": [-5.4, -24, -3]
														}
													]
												}
											]
										},
										{
											"name": "leftArm",
											"position": [5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [4, 12, -2],
													"to": [8, 24, 2],
													"uv": [103, 100],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 17, -1],
													"to": [8, 22, 1],
													"inflate": 0.05,
													"uv": [37, 100],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 22, -2],
													"to": [8, 24, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 19, -2],
													"to": [8, 20, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 16, -2],
													"to": [8, 17, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [-5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "leftItem",
													"position": [1, -7, -1]
												}
											]
										},
										{
											"name": "rightArm",
											"position": [-5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-8, 12, -2],
													"to": [-4, 24, 2],
													"uv": [108, 103],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 22, -2],
													"to": [-4, 24, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 19, -2],
													"to": [-4, 20, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 16, -2],
													"to": [-4, 17, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 17, -1],
													"to": [-4, 22, 1],
													"inflate": 0.05,
													"uv": [37, 100],
													"position": [5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "rightitem",
													"position": [-1, 2, 2],
													"parts": [
														{
															"name": "FN_P90",
															"position": [0, -10, -2],
															"rotation": [90, 0, 0],
															"parts": [
																{
																	"name": "p90",
																	"position": [0, -2, -1],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-7, 14, -11],
																			"to": [-5, 19, -4],
																			"inflate": 0.07,
																			"uv": [11, 97],
																			"position": [6, -12, 1]
																		},
																		{
																			"type": "block",
																			"from": [-7, 16, -4],
																			"to": [-5, 18, 2],
																			"inflate": 0.07,
																			"uv": [10, 96],
																			"position": [6, -12, 1]
																		},
																		{
																			"type": "block",
																			"from": [-7, 16, 2],
																			"to": [-5, 18, 7],
																			"inflate": 0.02,
																			"uv": [9, 95],
																			"position": [6, -12, 1]
																		},
																		{
																			"type": "block",
																			"from": [-5.8, 16.5, 1.9],
																			"to": [-4.8, 17.5, 5.9],
																			"inflate": -0.1,
																			"uv": [49, 114],
																			"position": [6, -12, 1]
																		},
																		{
																			"type": "block",
																			"from": [-6.5, 16.5, 6],
																			"to": [-5.5, 17.5, 8],
																			"inflate": -0.1,
																			"uv": [2, 114],
																			"position": [6, -12, 1]
																		},
																		{
																			"type": "block",
																			"from": [-6.5, 16.5, 7.2],
																			"to": [-5.5, 17.5, 9.2],
																			"inflate": -0.02,
																			"uv": [2, 114],
																			"position": [6, -12, 1]
																		}
																	],
																	"parts": [
																		{
																			"name": "s",
																			"position": [1, 5, 6.4],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-5.3, 16.5, 4.9],
																					"to": [-4.3, 17.5, 5.9],
																					"inflate": -0.25,
																					"uv": [114, 71],
																					"position": [5, -17, -5.4]
																				}
																			]
																		},
																		{
																			"name": "d",
																			"position": [0, 4, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-7, 14.4, 0.6],
																					"to": [-5, 16.4, 2.6],
																					"uv": [2, 114],
																					"position": [6, -16, 1]
																				},
																				{
																					"type": "block",
																					"from": [-1, 0, 0],
																					"to": [1, 1, 3],
																					"inflate": -0.01,
																					"uv": [3, 115],
																					"position": [0, -2.5, 0],
																					"rotation": [-18.5, 0, 0]
																				},
																				{
																					"type": "block",
																					"from": [-7, 13.5, -3],
																					"to": [-5, 14.5, -1],
																					"uv": [2, 114],
																					"position": [6, -16, 1]
																				},
																				{
																					"type": "block",
																					"from": [-7, 13.5, -4],
																					"to": [-5, 16.5, -2],
																					"inflate": 0.01,
																					"uv": [2, 114],
																					"position": [6, -16, 1]
																				},
																				{
																					"type": "block",
																					"from": [-7, 14.4, 2],
																					"to": [-5, 16.4, 3],
																					"inflate": 0.01,
																					"uv": [1, 113],
																					"position": [6, -16, 1]
																				},
																				{
																					"type": "block",
																					"from": [-7, 15.2, 5],
																					"to": [-5, 16.2, 7],
																					"inflate": 0.01,
																					"uv": [2, 114],
																					"position": [6, -16, 1]
																				},
																				{
																					"type": "block",
																					"from": [-7, 14.2, 6.2],
																					"to": [-5, 16.2, 7.2],
																					"inflate": -0.2,
																					"uv": [1, 113],
																					"position": [6, -16, 1]
																				},
																				{
																					"type": "block",
																					"from": [-7, 13.7, 2.6],
																					"to": [-5, 14.7, 4.6],
																					"inflate": -0.01,
																					"uv": [2, 114],
																					"position": [6, -16, 1]
																				},
																				{
																					"type": "block",
																					"from": [-1, 0, 0],
																					"to": [1, 1, 2],
																					"uv": [2, 114],
																					"position": [0, -2.3, 5.6],
																					"rotation": [-50, 0, 0]
																				}
																			]
																		},
																		{
																			"name": "u",
																			"position": [0, 6, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-7, 18, 6],
																					"to": [-5, 20, 7],
																					"uv": [1, 113],
																					"position": [6, -18, 1]
																				},
																				{
																					"type": "block",
																					"from": [-1, 0, -4.8],
																					"to": [1, 1, 0.2],
																					"inflate": -0.03,
																					"uv": [5, 117],
																					"position": [0, 1, 7],
																					"rotation": [8, 0, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "mag",
																					"position": [0, 0, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [-7, 17.9, -4.1],
																							"to": [-5, 18.9, 6.9],
																							"inflate": -0.1,
																							"uv": [88, 46],
																							"position": [6, -18, 1]
																						}
																					]
																				},
																				{
																					"name": "u2",
																					"position": [0, 0, 5],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [-5.1, 18.1, 1],
																							"to": [-5.1, 19.1, 2],
																							"inflate": 0.1,
																							"uv": [1, 113],
																							"invert": true,
																							"position": [6, -18, -4]
																						},
																						{
																							"type": "block",
																							"from": [-6.9, 18.1, 1],
																							"to": [-6.9, 19.1, 2],
																							"inflate": 0.1,
																							"uv": [1, 113],
																							"invert": true,
																							"position": [6, -18, -4]
																						},
																						{
																							"type": "block",
																							"from": [0.9, 0.1, 0.1],
																							"to": [0.9, 1.1, 1.1],
																							"inflate": 0.1,
																							"uv": [1, 113],
																							"invert": true,
																							"position": [0, 1.2, -3.1],
																							"rotation": [19, 0, 0]
																						},
																						{
																							"type": "block",
																							"from": [-0.9, 0.1, 0.1],
																							"to": [-0.9, 1.1, 1.1],
																							"inflate": 0.1,
																							"uv": [1, 113],
																							"invert": true,
																							"position": [0, 1.2, -3.1],
																							"rotation": [19, 0, 0]
																						},
																						{
																							"type": "block",
																							"from": [0.8, 1.3, 0.2],
																							"to": [0.8, 2.3, 2.2],
																							"inflate": 0.19,
																							"uv": [2, 114],
																							"invert": true,
																							"position": [0, 1.2, -3.1],
																							"rotation": [19, 0, 0]
																						},
																						{
																							"type": "block",
																							"from": [-0.8, 1.3, 0.2],
																							"to": [-0.8, 2.3, 2.2],
																							"inflate": 0.19,
																							"uv": [2, 114],
																							"invert": true,
																							"position": [0, 1.2, -3.1],
																							"rotation": [19, 0, 0]
																						},
																						{
																							"type": "block",
																							"from": [-7, 19.9, 2],
																							"to": [-5, 20.9, 6],
																							"inflate": -0.02,
																							"uv": [4, 116],
																							"position": [6, -18, -4]
																						},
																						{
																							"type": "block",
																							"from": [-7, 19.5, 5],
																							"to": [-5, 20.5, 7],
																							"inflate": -0.09,
																							"uv": [2, 114],
																							"position": [6, -18, -4]
																						},
																						{
																							"type": "block",
																							"from": [-5.2, 19.7, 5.8],
																							"to": [-5.2, 20.7, 6.8],
																							"inflate": 0.1,
																							"uv": [1, 113],
																							"invert": true,
																							"position": [6, -18, -4]
																						},
																						{
																							"type": "block",
																							"from": [-6.8, 19.7, 5.8],
																							"to": [-6.8, 20.7, 6.8],
																							"inflate": 0.1,
																							"uv": [1, 113],
																							"invert": true,
																							"position": [6, -18, -4]
																						},
																						{
																							"type": "block",
																							"from": [-1, 1.1, 0],
																							"to": [1, 2.1, 1],
																							"uv": [1, 113],
																							"position": [0, 1.2, -3.1],
																							"rotation": [19, 0, 0]
																						},
																						{
																							"type": "block",
																							"from": [-7, 20.6, 2.8],
																							"to": [-5, 21.6, 5.8],
																							"inflate": -0.1,
																							"uv": [3, 115],
																							"position": [6, -18, -4]
																						},
																						{
																							"type": "block",
																							"from": [-5.2, 20.8, 4.5],
																							"to": [-5.2, 21.8, 5.5],
																							"inflate": 0.09,
																							"uv": [1, 113],
																							"invert": true,
																							"position": [6, -18, -4]
																						},
																						{
																							"type": "block",
																							"from": [-6.8, 20.8, 4.5],
																							"to": [-6.8, 21.8, 5.5],
																							"inflate": 0.09,
																							"uv": [1, 113],
																							"invert": true,
																							"position": [6, -18, -4]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "rightLeg",
									"position": [-1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-3.9, 0, -2],
											"to": [0.1, 12, 2],
											"uv": [12, 87],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 10, -2],
											"to": [0, 11, 2],
											"inflate": 0.1,
											"uv": [39, 102],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 5.5, -2],
											"to": [0, 6.5, 2],
											"inflate": 0.01,
											"uv": [39, 102],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, -0.5, -2],
											"to": [0, 1.5, 2],
											"inflate": 0.1,
											"uv": [10, 115],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 1.5, -2],
											"to": [0, 2.5, 0],
											"inflate": 0.1,
											"uv": [8, 113],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 6, 1],
											"to": [-1, 10, 2],
											"inflate": 0.05,
											"uv": [36, 99],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 1, 1],
											"to": [-1, 5, 2],
											"inflate": 0.05,
											"uv": [36, 99],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 5, 1],
											"to": [-1, 7, 2],
											"inflate": 0.2,
											"uv": [14, 110],
											"position": [1.9, -12, 0]
										}
									]
								},
								{
									"name": "leftLeg",
									"position": [1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-0.1, 0, -2],
											"to": [3.9, 12, 2],
											"uv": [9, 86],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 6, 1],
											"to": [3, 10, 2],
											"inflate": 0.05,
											"uv": [36, 99],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 1, 1],
											"to": [3, 5, 2],
											"inflate": 0.05,
											"uv": [36, 99],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [0, 10, -2],
											"to": [4, 11, 2],
											"inflate": 0.1,
											"uv": [39, 102],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 5, 1],
											"to": [3, 7, 2],
											"inflate": 0.2,
											"uv": [14, 110],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [0, 5.5, -2],
											"to": [4, 6.5, 2],
											"inflate": 0.01,
											"uv": [39, 102],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [0, -0.5, -2],
											"to": [4, 1.5, 2],
											"inflate": 0.1,
											"uv": [10, 115],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [0, 1.5, -2],
											"to": [4, 2.5, 0],
											"inflate": 0.1,
											"uv": [8, 113],
											"position": [-1.9, -12, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}