{
	"name": "dt_eta10",
	"texture": "dt_eta10.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "mtf",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "waist",
					"position": [0, 12, 0],
					"parts": [
						{
							"name": "body",
							"position": [0, 12, 0],
							"parts": [
								{
									"name": "chest",
									"position": [0, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 24, 2],
											"uv": [82, 65],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [2, 22, -2],
											"to": [3, 24, 2],
											"inflate": 0.11,
											"uv": [39, 102],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 21, -2],
											"to": [4, 22, 2],
											"inflate": 0.11,
											"uv": [115, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 21, -2],
											"to": [-1, 22, 2],
											"inflate": 0.11,
											"uv": [116, 71],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 19, -2],
											"to": [3, 21, 2],
											"inflate": 0.16,
											"uv": [7, 115],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 14, -2],
											"to": [4, 19, 2],
											"inflate": 0.22,
											"uv": [4, 113],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 13, -4.5],
											"to": [3, 22, -2],
											"inflate": 0.5,
											"uv": [114.5, 42.5],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [1.5, 20.5, -6],
											"to": [2.5, 27.5, -5],
											"uv": [11, 109],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-2.2, 14.5, 1.2],
											"to": [-1.2, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3.9, 14.5, 1.2],
											"to": [-2.9, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-0.5, 14.5, 1.2],
											"to": [0.5, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [1.2, 14.5, 1.2],
											"to": [2.2, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [2.9, 14.5, 1.2],
											"to": [3.9, 16.5, 2.2],
											"inflate": 0.1,
											"uv": [8, 89],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 13, -2],
											"to": [3, 14, 2],
											"inflate": 0.1,
											"uv": [117, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 13, -2],
											"to": [-1, 14, 2],
											"inflate": 0.1,
											"uv": [117, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 12, -2],
											"to": [-2, 13, 2],
											"inflate": 0.1,
											"uv": [117, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [2, 12, -2],
											"to": [3, 13, 2],
											"inflate": 0.1,
											"uv": [117, 69],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 22, -2],
											"to": [-2, 24, 2],
											"inflate": 0.11,
											"uv": [39, 102],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 13, 2],
											"inflate": 0.05,
											"uv": [6, 114],
											"position": [0, -12, 0]
										}
									],
									"parts": [
										{
											"name": "head",
											"position": [0, 12, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-4, 23.6, -4],
													"to": [4, 31.6, 4],
													"uv": [104, 103],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 29.6, -4],
													"to": [4, 31.6, 4],
													"inflate": 0.2,
													"uv": [43, 106],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-2, 28.6, -4],
													"to": [2, 29.6, 4],
													"inflate": 0.17,
													"uv": [43, 106],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-0.5, 24, 3.5],
													"to": [0.5, 25, 4.5],
													"inflate": 0.23,
													"uv": [9, 111],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-0.5, 24, 4.5],
													"to": [0.5, 25, 5.5],
													"inflate": 0.13,
													"uv": [12, 97],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-1, -1.4, 0.2],
													"to": [1, 0.6, 0.7],
													"inflate": 0.26,
													"uv": [11.5, 96.5],
													"position": [0, 0.9, 5],
													"rotation": [11, 0, 0]
												},
												{
													"type": "block",
													"from": [-4, 28.6, -4],
													"to": [4, 29.6, 1],
													"inflate": 0.2,
													"uv": [40, 103],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [3, 25.6, 2],
													"to": [4, 29.6, 3],
													"inflate": 0.1,
													"uv": [36, 99],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [3, 25.6, -3],
													"to": [4, 29.6, -2],
													"inflate": 0.1,
													"uv": [36, 99],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [3, 25.6, -2],
													"to": [4, 26.6, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 25.6, -2],
													"to": [-3, 26.6, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 25.6, -3],
													"to": [-3, 29.6, -2],
													"inflate": 0.1,
													"uv": [36, 99],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 25.6, 2],
													"to": [-3, 29.6, 3],
													"inflate": 0.1,
													"uv": [36, 99],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 27.6, -4],
													"to": [4, 28.6, 0],
													"inflate": 0.2,
													"uv": [39, 102],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-3, 24.6, 3],
													"to": [3, 29.6, 4],
													"inflate": 0.15,
													"uv": [113, 66],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-2, 23.6, 3],
													"to": [2, 24.6, 4],
													"inflate": 0.15,
													"uv": [112, 68],
													"position": [0, -24, 0]
												}
											],
											"parts": [
												{
													"name": "mic",
													"position": [5.4, 0, 3],
													"rotation": [0, -13, 15],
													"shapes": [
														{
															"type": "block",
															"from": [4.4, 24, 2],
															"to": [5.4, 30, 3],
															"uv": [10, 91],
															"position": [-5.4, -24, -3]
														},
														{
															"type": "block",
															"from": [4.4, 24, 3],
															"to": [5.4, 25, 6],
															"uv": [12, 93],
															"position": [-5.4, -24, -3]
														},
														{
															"type": "block",
															"from": [4.4, 24, 5],
															"to": [5.4, 25, 6],
															"inflate": 0.2,
															"uv": [11, 115],
															"position": [-5.4, -24, -3]
														}
													]
												},
												{
													"name": "nvg",
													"position": [0, 3, 4],
													"shapes": [
														{
															"type": "block",
															"from": [-4, 26.3, 3],
															"to": [4, 28.3, 4],
															"inflate": 0.36,
															"uv": [110, 45],
															"position": [0, -27, -4]
														},
														{
															"type": "block",
															"from": [-4, 27.3, 0.3],
															"to": [4, 28.3, 2.3],
															"inflate": 0.36,
															"uv": [111, 46],
															"position": [0, -27, -4]
														},
														{
															"type": "block",
															"from": [1.5, 27, 3],
															"to": [2.5, 28, 5],
															"uv": [115, 21],
															"position": [0, -27, -4]
														},
														{
															"type": "block",
															"from": [-2.5, 27, 3],
															"to": [-1.5, 28, 5],
															"uv": [115, 21],
															"position": [0, -27, -4]
														},
														{
															"type": "block",
															"from": [-0.5, 27, 3.5],
															"to": [0.5, 28, 5.5],
															"uv": [115, 21],
															"position": [0, -27, -4]
														}
													]
												}
											]
										},
										{
											"name": "leftArm",
											"position": [5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [4, 12, -2],
													"to": [8, 24, 2],
													"uv": [103, 100],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 17, -1],
													"to": [8, 22, 1],
													"inflate": 0.05,
													"uv": [37, 100],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 22, -2],
													"to": [8, 24, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 19, -2],
													"to": [8, 20, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 16, -2],
													"to": [8, 17, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [-5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "leftItem",
													"position": [1, -7, -1]
												}
											]
										},
										{
											"name": "rightArm",
											"position": [-5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-8, 12, -2],
													"to": [-4, 24, 2],
													"uv": [108, 103],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 22, -2],
													"to": [-4, 24, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 19, -2],
													"to": [-4, 20, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 16, -2],
													"to": [-4, 17, 2],
													"inflate": 0.1,
													"uv": [39, 102],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 17, -1],
													"to": [-4, 22, 1],
													"inflate": 0.05,
													"uv": [37, 100],
													"position": [5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "rightiItem",
													"position": [-1, 2, 2],
													"parts": [
														{
															"name": "G36C",
															"position": [0, -12, -1],
															"rotation": [90, 0, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-7, 12, -3],
																	"to": [-5, 14, 6],
																	"uv": [115, 51],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-7, 12, -6],
																	"to": [-5, 14, -3],
																	"uv": [109, 45],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.8, 12, -8],
																	"to": [-5.2, 15, -6],
																	"uv": [108, 44],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.8, 12, -10],
																	"to": [-5.2, 14.3, -9.5],
																	"uv": [106.5, 42.5],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.8, 10.6, -13.5],
																	"to": [-5.2, 14.3, -13],
																	"uv": [106.5, 42.5],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.8, 13.8, -9.5],
																	"to": [-5.2, 14.3, -8],
																	"uv": [107.5, 43.5],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.8, 13.8, -13],
																	"to": [-5.2, 14.3, -10],
																	"uv": [109, 45],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-1.5, 0, -4.1],
																	"to": [0, 0.5, 0],
																	"uv": [110.1, 46.1],
																	"position": [0.8, 0, -10.6],
																	"rotation": [-32.5, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-6.7, 9, -13.5],
																	"to": [-5.2, 10.6, -12.7],
																	"uv": [106.8, 42.8],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.5, 10.6, -12.6],
																	"to": [-5.4, 11.1, -12.4],
																	"uv": [106.2, 42.2],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.5, 11, -13],
																	"to": [-5.4, 11.2, -12.5],
																	"uv": [106.5, 42.5],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.8, 12, -9.5],
																	"to": [-5.2, 12.5, -8],
																	"uv": [107.5, 43.5],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.9, 12.1, -7.2],
																	"to": [-5.1, 14.1, -6.2],
																	"uv": [107, 43],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.7, 14, -6],
																	"to": [-5.3, 14.7, -3],
																	"uv": [109, 45],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.7, 14.7, -6],
																	"to": [-5.3, 15.7, 0],
																	"uv": [112, 48],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.7, 14.8, 1.5],
																	"to": [-5.3, 15.3, 2.5],
																	"uv": [107, 43],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.7, 15.3, 0],
																	"to": [-5.3, 15.7, 5.6],
																	"uv": [111.6, 47.6],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-5.6, 15.7, 4.5],
																	"to": [-5.3, 16.4, 5.3],
																	"uv": [106.8, 42.8],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.7, 15.7, 4.5],
																	"to": [-6.4, 16.4, 5.3],
																	"uv": [106.8, 42.8],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.5, 16.3, 4.5],
																	"to": [-5.5, 16.6, 5.3],
																	"uv": [106.8, 42.8],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-0.2, 0, -1],
																	"to": [-0.1, 1, 0],
																	"uv": [107, 43],
																	"position": [0.7, 3.6, -5.7],
																	"rotation": [-27.5, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-0.2, 0, -1],
																	"to": [-0.1, 1, 0],
																	"uv": [107, 43],
																	"position": [-0.4, 3.6, -5.7],
																	"rotation": [-27.5, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-5.6, 15.5, -5.2],
																	"to": [-5.4, 16.5, -4.2],
																	"uv": [107, 43],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.6, 15.5, -5.2],
																	"to": [-6.4, 16.5, -4.2],
																	"uv": [107, 43],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.5, 16.1, -4.7],
																	"to": [-5.5, 16.3, -4.5],
																	"uv": [106.2, 42.2],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-7, 12, 6],
																	"to": [-5, 13.7, 7],
																	"uv": [107, 43],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.75, 13, 5.8],
																	"to": [-5.25, 15.2, 7],
																	"uv": [107.2, 43.2],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-1.45, 0, -1.2],
																	"to": [-0.15, 2.2, 0],
																	"uv": [107.2, 43.2],
																	"position": [0.8, 2, 6],
																	"rotation": [-40, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-1.45, 0, -1.2],
																	"to": [-0.15, 0.5, -0.6],
																	"uv": [106.6, 42.6],
																	"position": [0.8, 3.7, 4.6],
																	"rotation": [-40, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-6.5, 14, 3],
																	"to": [-5.5, 14.3, 5],
																	"uv": [108, 44],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.5, 14, -3],
																	"to": [-5.5, 14.3, 1],
																	"uv": [110, 46],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.5, 11.7, 1],
																	"to": [-5.5, 12, 10],
																	"uv": [115, 51],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 11.4, 9.5],
																	"to": [-5.7, 11.7, 10],
																	"uv": [106.5, 42.5],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 11.6, 9.3],
																	"to": [-5.7, 11.8, 9.4],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 4.3],
																	"to": [-5.7, 15.8, 4.4],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 3.9],
																	"to": [-5.7, 15.8, 4],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 3.5],
																	"to": [-5.7, 15.8, 3.6],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 3.1],
																	"to": [-5.7, 15.8, 3.2],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 2.7],
																	"to": [-5.7, 15.8, 2.8],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 2.3],
																	"to": [-5.7, 15.8, 2.4],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 1.9],
																	"to": [-5.7, 15.8, 2],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 1.5],
																	"to": [-5.7, 15.8, 1.6],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 1.1],
																	"to": [-5.7, 15.8, 1.2],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 0.7],
																	"to": [-5.7, 15.8, 0.8],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, 0.3],
																	"to": [-5.7, 15.8, 0.4],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -0.1],
																	"to": [-5.7, 15.8, 0],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -0.5],
																	"to": [-5.7, 15.8, -0.4],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -0.9],
																	"to": [-5.7, 15.8, -0.8],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -1.3],
																	"to": [-5.7, 15.8, -1.2],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -1.7],
																	"to": [-5.7, 15.8, -1.6],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -2.1],
																	"to": [-5.7, 15.8, -2],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -2.5],
																	"to": [-5.7, 15.8, -2.4],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -2.9],
																	"to": [-5.7, 15.8, -2.8],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -3.3],
																	"to": [-5.7, 15.8, -3.2],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -3.7],
																	"to": [-5.7, 15.8, -3.6],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 15.6, -4.1],
																	"to": [-5.7, 15.8, -4],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.6, 14.9, -6.4],
																	"to": [-5.4, 15.1, -6],
																	"uv": [106.4, 42.4],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 11.6, 9],
																	"to": [-5.7, 11.8, 9.1],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 11.6, 8.7],
																	"to": [-5.7, 11.8, 8.8],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 11.6, 8.4],
																	"to": [-5.7, 11.8, 8.5],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 11.6, 8.1],
																	"to": [-5.7, 11.8, 8.2],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 11.6, 7.8],
																	"to": [-5.7, 11.8, 7.9],
																	"uv": [106.1, 42.1],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.3, 11.5, 7.2],
																	"to": [-5.7, 11.8, 7.6],
																	"uv": [106.4, 42.4],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.5, 14, 1],
																	"to": [-5.5, 14.1, 3],
																	"uv": [108, 44],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-7, 12, 7],
																	"to": [-5, 14, 10],
																	"uv": [109, 45],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-7, 14, 7],
																	"to": [-5, 15, 9.7],
																	"uv": [108.7, 44.7],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-2, 0, -0.5],
																	"to": [-0.02, 1, 0],
																	"uv": [106.5, 42.5],
																	"position": [1, 2, 9],
																	"rotation": [-18, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-6.5, 12.5, 10],
																	"to": [-5.5, 13.5, 10.3],
																	"uv": [106.3, 42.3],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.6, 12.4, 10.3],
																	"to": [-5.4, 13.6, 11.5],
																	"uv": [107.2, 43.2],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.9, 11, -3.7],
																	"to": [-5.1, 11.1, -2.5],
																	"uv": [107.2, 43.2],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-0.9, 0, -0.5],
																	"to": [0.9, 0.1, 0],
																	"uv": [106.5, 42.5],
																	"position": [0, -1, -4.7],
																	"rotation": [15, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-7, 11.8, -4.1],
																	"to": [-5, 12, -2.5],
																	"uv": [107.6, 43.6],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-7, 11, -2.5],
																	"to": [-5, 12, 1],
																	"uv": [109.5, 45.5],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-6.7, 10.5, -1.5],
																	"to": [-5.3, 11, -1.3],
																	"uv": [106.2, 42.2],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-0.7, 0.5, -0.7],
																	"to": [0.7, 2, -0.5],
																	"uv": [106.2, 42.2],
																	"position": [0, -1, -3.5],
																	"rotation": [-22.5, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-7, 11, -6],
																	"to": [-5, 12, -4.1],
																	"uv": [107.9, 43.9],
																	"position": [6, -12, -1]
																},
																{
																	"type": "block",
																	"from": [-0.9, 1, -1],
																	"to": [0.9, 3, 0],
																	"uv": [107, 43],
																	"position": [0, -1.8, -0.7],
																	"rotation": [35, 0, 0]
																},
																{
																	"type": "block",
																	"from": [0.1, 0, -1.5],
																	"to": [0.9, 3, 0],
																	"uv": [107.5, 43.5],
																	"position": [-0.5, -3.8, -5.8],
																	"rotation": [12.5, 0, 0]
																}
															],
															"parts": [
																{
																	"name": "magazine",
																	"position": [-0.5, -4.3, 1],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [0.1, 1, -2],
																			"to": [0.9, 5, 0],
																			"uv": [108, 44],
																			"position": [0, -1, 0.2],
																			"rotation": [-15, 0, 0]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "rightLeg",
									"position": [-1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-3.9, 0, -2],
											"to": [0.1, 12, 2],
											"uv": [12, 87],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 10, -2],
											"to": [0, 11, 2],
											"inflate": 0.1,
											"uv": [39, 102],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 5.5, -2],
											"to": [0, 6.5, 2],
											"inflate": 0.01,
											"uv": [39, 102],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, -0.5, -2],
											"to": [0, 1.5, 2],
											"inflate": 0.1,
											"uv": [10, 115],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 1.5, -2],
											"to": [0, 2.5, 0],
											"inflate": 0.1,
											"uv": [8, 113],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 6, 1],
											"to": [-1, 10, 2],
											"inflate": 0.05,
											"uv": [36, 99],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 1, 1],
											"to": [-1, 5, 2],
											"inflate": 0.05,
											"uv": [36, 99],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-3, 5, 1],
											"to": [-1, 7, 2],
											"inflate": 0.2,
											"uv": [14, 110],
											"position": [1.9, -12, 0]
										}
									]
								},
								{
									"name": "leftLeg",
									"position": [1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-0.1, 0, -2],
											"to": [3.9, 12, 2],
											"uv": [9, 86],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 6, 1],
											"to": [3, 10, 2],
											"inflate": 0.05,
											"uv": [36, 99],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 1, 1],
											"to": [3, 5, 2],
											"inflate": 0.05,
											"uv": [36, 99],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [0, 10, -2],
											"to": [4, 11, 2],
											"inflate": 0.1,
											"uv": [39, 102],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [1, 5, 1],
											"to": [3, 7, 2],
											"inflate": 0.2,
											"uv": [14, 110],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [0, 5.5, -2],
											"to": [4, 6.5, 2],
											"inflate": 0.01,
											"uv": [39, 102],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [0, -0.5, -2],
											"to": [4, 1.5, 2],
											"inflate": 0.1,
											"uv": [10, 115],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [0, 1.5, -2],
											"to": [4, 2.5, 0],
											"inflate": 0.1,
											"uv": [8, 113],
											"position": [-1.9, -12, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}