{
	"name": "dt_scp5167_dragon",
	"texture": "dt_scp5167_dragon.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "dragon",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "tail",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, -8, -4],
							"to": [4, 0, 4],
							"uv": [8, 57],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-0.5, -7, -8],
							"to": [0.5, -1, -4],
							"uv": [92, 65],
							"position": [0, 0, 0]
						}
					],
					"parts": [
						{
							"name": "tail2",
							"position": [0, -8, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-3, -16, -3],
									"to": [3, -8, 3],
									"uv": [69, 65],
									"position": [0, 8, 0]
								},
								{
									"type": "block",
									"from": [-0.5, -15, -7],
									"to": [0.5, -9, -3],
									"uv": [45, 4],
									"position": [0, 8, 0]
								}
							],
							"parts": [
								{
									"name": "tail3",
									"position": [0, -8, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-2, -24, -2],
											"to": [2, -16, 2],
											"uv": [50, 88],
											"position": [0, 16, 0]
										},
										{
											"type": "block",
											"from": [-4, -24, -1],
											"to": [4, -16, 0],
											"uv": [24, 89],
											"position": [0, 16, 0]
										},
										{
											"type": "block",
											"from": [4, -24, -1],
											"to": [5, -21, 0],
											"uv": [28, 67],
											"position": [0, 16, 0]
										},
										{
											"type": "block",
											"from": [-5, -24, -1],
											"to": [-4, -21, 0],
											"uv": [53, 7],
											"position": [0, 16, 0]
										},
										{
											"type": "block",
											"from": [-0.5, -23, -6],
											"to": [0.5, -17, -2],
											"uv": [4, 29],
											"position": [0, 16, 0]
										}
									],
									"parts": [
										{
											"name": "tail4",
											"position": [0, -8, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-1, -32, -1],
													"to": [1, -24, 1],
													"uv": [13, 93],
													"position": [0, 24, 0]
												},
												{
													"type": "block",
													"from": [-0.5, -31, -5],
													"to": [0.5, -25, -1],
													"uv": [4, 4],
													"position": [0, 24, 0]
												},
												{
													"type": "block",
													"from": [-5, -30, -1],
													"to": [5, -24, 0],
													"uv": [87, 75],
													"position": [0, 24, 0]
												},
												{
													"type": "block",
													"from": [-4, -9, -1],
													"to": [0, 0, 0],
													"inflate": -0.1,
													"uv": [92, 1],
													"position": [5, -6, 0],
													"rotation": [0, 0, -17.5]
												},
												{
													"type": "block",
													"from": [0, -9, -1],
													"to": [4, 0, 0],
													"inflate": -0.1,
													"uv": [1, 92],
													"position": [-5, -6, 0],
													"rotation": [0, 0, 17.5]
												}
											],
											"parts": [
												{
													"name": "f",
													"position": [0, -8, 0],
													"shapes": [
														{
															"type": "block",
															"from": [-0.5, -48, -0.5],
															"to": [0.5, -32, 0.5],
															"uv": [80, 89],
															"position": [0, 32, 0]
														}
													],
													"parts": [
														{
															"name": "f2",
															"position": [0, -16, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-0.5, -64, -0.5],
																	"to": [0.5, -48, 0.5],
																	"uv": [75, 89],
																	"position": [0, 48, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "body",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-7, 0, -6],
							"to": [7, 12, 6],
							"uv": [12, 12],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-6, -3, -1],
							"to": [6, 0, 0],
							"uv": [83, 57],
							"position": [0, 15, 5],
							"rotation": [-15, 0, 0]
						},
						{
							"type": "block",
							"from": [-0.5, 1, -10],
							"to": [0.5, 10, -6],
							"uv": [67, 92],
							"position": [0, 0, 0]
						}
					],
					"parts": [
						{
							"name": "body2",
							"position": [0, 12, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-7, 12, -6],
									"to": [7, 23, 6],
									"inflate": 0.1,
									"uv": [12, 37],
									"position": [0, -12, 0]
								},
								{
									"type": "block",
									"from": [-5, 15, -9],
									"to": [5, 22, -6],
									"uv": [3, 69],
									"position": [0, -12, 0]
								},
								{
									"type": "block",
									"from": [-6, 14, 6],
									"to": [6, 21, 7],
									"uv": [24, 80],
									"position": [0, -12, 0]
								},
								{
									"type": "block",
									"from": [-6, 0, -1],
									"to": [6, 3, 0],
									"uv": [73, 47],
									"position": [0, -3, 5],
									"rotation": [12.5, 0, 0]
								}
							],
							"parts": [
								{
									"name": "horn1",
									"position": [7, 9, 5],
									"rotation": [20, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [7, 21, -11],
											"to": [8, 22, 5],
											"inflate": 0.2,
											"uv": [57, 25],
											"position": [-7, -21, -5]
										}
									]
								},
								{
									"name": "horn2",
									"position": [-8, 9, 5],
									"rotation": [20, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-8, 21, -11],
											"to": [-7, 22, 5],
											"inflate": 0.2,
											"uv": [53, 49],
											"position": [8, -21, -5]
										}
									]
								},
								{
									"name": "wing1",
									"position": [-7, 5, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-21, 16, -1],
											"to": [-7, 18, 1],
											"uv": [70, 53],
											"position": [7, -17, 0]
										},
										{
											"type": "block",
											"from": [-21, 4, -1],
											"to": [-7, 16, 0],
											"uv": [33, 66],
											"position": [7, -17, 0]
										},
										{
											"type": "block",
											"from": [-21, 4, -0.5],
											"to": [-20, 16, 0.5],
											"inflate": 0.2,
											"uv": [95, 93],
											"position": [7, -17, 0]
										},
										{
											"type": "block",
											"from": [-0.5, -5, -0.5],
											"to": [0.5, 0, 0.5],
											"uv": [26, 50],
											"position": [-13.5, -13, 0],
											"rotation": [20, 0, 0]
										}
									],
									"parts": [
										{
											"name": "wing1_2",
											"position": [-14, 0, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-37, 16, -1],
													"to": [-21, 18, 1],
													"uv": [62, 16],
													"position": [21, -17, 0]
												},
												{
													"type": "block",
													"from": [-37, 4, -1],
													"to": [-21, 16, 0],
													"uv": [57, 28],
													"position": [21, -17, 0]
												},
												{
													"type": "block",
													"from": [-38, 4, -0.5],
													"to": [-37, 16, 0.5],
													"inflate": 0.2,
													"uv": [90, 93],
													"position": [21, -17, 0]
												},
												{
													"type": "block",
													"from": [-0.5, -5, -0.5],
													"to": [0.5, 0, 0.5],
													"uv": [1, 50],
													"position": [-16.5, -13, 0],
													"rotation": [20, 0, 0]
												}
											],
											"parts": [
												{
													"name": "wing1_3",
													"position": [-16, 0, 0],
													"shapes": [
														{
															"type": "block",
															"from": [-47, 16, -1],
															"to": [-37, 18, 1],
															"uv": [86, 89],
															"position": [37, -17, 0]
														},
														{
															"type": "block",
															"from": [-1, -3.5, -0.5],
															"to": [0, 0.5, 0.5],
															"uv": [53, 1],
															"position": [-10, 0, 0],
															"rotation": [0, 0, -22.5]
														},
														{
															"type": "block",
															"from": [-47, 4, -1],
															"to": [-37, 16, 0],
															"uv": [1, 78],
															"position": [37, -17, 0]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "wing2",
									"position": [7, 5, 0],
									"shapes": [
										{
											"type": "block",
											"from": [7, 16, -1],
											"to": [21, 18, 1],
											"uv": [62, 21],
											"position": [-7, -17, 0]
										},
										{
											"type": "block",
											"from": [7, 4, -1],
											"to": [21, 16, 0],
											"uv": [61, 1],
											"position": [-7, -17, 0]
										},
										{
											"type": "block",
											"from": [20, 4, -0.5],
											"to": [21, 16, 0.5],
											"inflate": 0.2,
											"uv": [85, 93],
											"position": [-7, -17, 0]
										},
										{
											"type": "block",
											"from": [-0.5, -5, -0.5],
											"to": [0.5, 0, 0.5],
											"uv": [47, 28],
											"position": [13.5, -13, 0],
											"rotation": [20, 0, 0]
										}
									],
									"parts": [
										{
											"name": "wing1_4",
											"position": [14, 0, 0],
											"shapes": [
												{
													"type": "block",
													"from": [21, 16, -1],
													"to": [37, 18, 1],
													"uv": [58, 43],
													"position": [-21, -17, 0]
												},
												{
													"type": "block",
													"from": [21, 4, -1],
													"to": [37, 16, 0],
													"uv": [34, 52],
													"position": [-21, -17, 0]
												},
												{
													"type": "block",
													"from": [36, 4, -0.5],
													"to": [37, 16, 0.5],
													"inflate": 0.2,
													"uv": [92, 25],
													"position": [-21, -17, 0]
												},
												{
													"type": "block",
													"from": [-0.5, -5, -0.5],
													"to": [0.5, 0, 0.5],
													"uv": [42, 28],
													"position": [15.5, -13, 0],
													"rotation": [20, 0, 0]
												}
											],
											"parts": [
												{
													"name": "wing1_5",
													"position": [16, 0, 0],
													"shapes": [
														{
															"type": "block",
															"from": [37, 16, -1],
															"to": [47, 18, 1],
															"uv": [88, 84],
															"position": [-37, -17, 0]
														},
														{
															"type": "block",
															"from": [0, -3.5, -0.5],
															"to": [1, 0.5, 0.5],
															"uv": [52, 28],
															"position": [10, 0, 0],
															"rotation": [0, 0, 22.5]
														},
														{
															"type": "block",
															"from": [37, 4, -1],
															"to": [47, 16, 0],
															"uv": [64, 75],
															"position": [-37, -17, 0]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "leg1",
							"position": [-9, 4, 3],
							"shapes": [
								{
									"type": "block",
									"from": [-12, -5, 0],
									"to": [-7, 4, 5],
									"uv": [113, 5],
									"position": [9, -4, -3]
								}
							],
							"parts": [
								{
									"name": "leg1_2",
									"position": [0, -9, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-12, -14, 0],
											"to": [-7, -5, 5],
											"uv": [113, 24],
											"position": [9, 5, -3]
										},
										{
											"type": "block",
											"from": [-12, -15, 0],
											"to": [-7, -14, 6],
											"inflate": 0.2,
											"uv": [112, 41],
											"position": [9, 5, -3]
										}
									]
								}
							]
						},
						{
							"name": "leg2",
							"position": [9, 4, 3],
							"shapes": [
								{
									"type": "block",
									"from": [7, -5, 0],
									"to": [12, 4, 5],
									"uv": [113, 5],
									"position": [-9, -4, -3]
								}
							],
							"parts": [
								{
									"name": "leg1_3",
									"position": [0, -9, 0],
									"shapes": [
										{
											"type": "block",
											"from": [7, -14, 0],
											"to": [12, -5, 5],
											"uv": [113, 24],
											"position": [-9, 5, -3]
										},
										{
											"type": "block",
											"from": [7, -15, 0],
											"to": [12, -14, 6],
											"inflate": 0.2,
											"uv": [112, 41],
											"position": [-9, 5, -3]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}