{
	"name": "dt_scp049",
	"texture": "dt_scp049.png",
	"texture_size": [64, 64],
	"parts": [
		{
			"name": "all",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "Body",
					"position": [0, 12, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 12, -2],
							"to": [4, 24, 2],
							"uv": [20, 20],
							"position": [0, -12, 0]
						},
						{
							"type": "block",
							"from": [-4, 18, -2],
							"to": [4, 23, 2],
							"inflate": 0.4,
							"uv": [20, 20],
							"position": [0, -12, 0]
						},
						{
							"type": "block",
							"from": [-4, 12, -2],
							"to": [4, 24, 2],
							"inflate": 0.25,
							"uv": [20, 36],
							"position": [0, -12, 0]
						}
					],
					"parts": [
						{
							"name": "cape",
							"position": [0, 0, 2],
							"shapes": [
								{
									"type": "block",
									"from": [-4, -11, -4],
									"to": [4, 0, 0],
									"inflate": 0.25,
									"uv": [28, 36],
									"position": [0, 0, 0],
									"rotation": [20, 0, 0]
								}
							]
						},
						{
							"name": "head",
							"position": [0, 12, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-4, 23.6, -4],
									"to": [4, 31.6, 4],
									"uv": [8, 8],
									"position": [0, -24, 0]
								},
								{
									"type": "block",
									"from": [-4, 23.6, -4],
									"to": [4, 31.6, 4],
									"inflate": 0.5,
									"uv": [40, 8],
									"position": [0, -24, 0]
								},
								{
									"type": "block",
									"from": [1.3, 26.6, 3.2],
									"to": [2.3, 27.6, 4.2],
									"inflate": -0.86,
									"uv": [61, 41],
									"position": [0, -24, 0]
								},
								{
									"type": "block",
									"from": [-2.3, 26.6, 3.2],
									"to": [-1.3, 27.6, 4.2],
									"inflate": -0.86,
									"uv": [61, 41],
									"position": [0, -24, 0]
								}
							],
							"parts": [
								{
									"name": "nose",
									"position": [0, 2.4, 4],
									"rotation": [35, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-1, 24.4, 4],
											"to": [1, 26.4, 6],
											"uv": [58, 38],
											"position": [0, -26.4, -4]
										},
										{
											"type": "block",
											"from": [-1, 24.4, 5.8],
											"to": [1, 26.4, 7.8],
											"inflate": -0.2,
											"uv": [58, 38],
											"position": [0, -26.4, -4]
										},
										{
											"type": "block",
											"from": [-1, 24.4, 7.2],
											"to": [1, 26.4, 9.2],
											"inflate": -0.4,
											"uv": [58, 38],
											"position": [0, -26.4, -4]
										}
									]
								}
							]
						},
						{
							"name": "leftArm",
							"position": [5, 10, 0],
							"shapes": [
								{
									"type": "block",
									"from": [4, 12, -2],
									"to": [8, 24, 2],
									"uv": [36, 52],
									"position": [-5, -22, 0]
								},
								{
									"type": "block",
									"from": [4, 12, -2],
									"to": [8, 24, 2],
									"inflate": 0.25,
									"uv": [52, 52],
									"position": [-5, -22, 0]
								}
							],
							"parts": [
								{
									"name": "leftItem",
									"position": [1, -7, -1]
								}
							]
						},
						{
							"name": "rightArm",
							"position": [-5, 10, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8, 12, -2],
									"to": [-4, 24, 2],
									"uv": [44, 20],
									"position": [5, -22, 0]
								},
								{
									"type": "block",
									"from": [-8, 12, -2],
									"to": [-4, 24, 2],
									"inflate": 0.25,
									"uv": [44, 36],
									"position": [5, -22, 0]
								}
							],
							"parts": [
								{
									"name": "rightItem",
									"position": [-1, -7, -1]
								}
							]
						}
					]
				},
				{
					"name": "rightLeg",
					"position": [-1.9, 12, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-3.9, 0, -2],
							"to": [0.1, 12, 2],
							"uv": [4, 20],
							"position": [1.9, -12, 0]
						},
						{
							"type": "block",
							"from": [-3.9, 0, -2],
							"to": [0.1, 12, 2],
							"inflate": 0.25,
							"uv": [4, 36],
							"position": [1.9, -12, 0]
						}
					]
				},
				{
					"name": "leftLeg",
					"position": [1.9, 12, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-0.1, 0, -2],
							"to": [3.9, 12, 2],
							"uv": [20, 52],
							"position": [-1.9, -12, 0]
						},
						{
							"type": "block",
							"from": [-0.1, 0, -2],
							"to": [3.9, 12, 2],
							"inflate": 0.25,
							"uv": [4, 52],
							"position": [-1.9, -12, 0]
						}
					]
				}
			]
		}
	]
}