{
	"name": "dt_scp5167_soldier",
	"texture": "dt_scp5167_soldier.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "soldier",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "leftleg",
					"position": [2, 12, 0],
					"shapes": [
						{
							"type": "block",
							"from": [0, 6, -2],
							"to": [4, 12, 2],
							"uv": [38, 49],
							"position": [-2, -12, 0]
						}
					],
					"parts": [
						{
							"name": "leftleg2",
							"position": [0, -6, 2],
							"shapes": [
								{
									"type": "block",
									"from": [0, 0, -2],
									"to": [4, 6, 2],
									"uv": [21, 49],
									"position": [-2, -6, -2]
								}
							]
						}
					]
				},
				{
					"name": "rightleg",
					"position": [-2, 12, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 6, -2],
							"to": [0, 12, 2],
							"uv": [4, 49],
							"position": [2, -12, 0]
						}
					],
					"parts": [
						{
							"name": "rightleg2",
							"position": [0, -6, 2],
							"shapes": [
								{
									"type": "block",
									"from": [-4, 0, -2],
									"to": [0, 6, 2],
									"uv": [38, 38],
									"position": [2, -6, -2]
								}
							]
						}
					]
				},
				{
					"name": "body",
					"position": [0, 12, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 12, -2],
							"to": [4, 24, 2],
							"uv": [4, 21],
							"position": [0, -12, 0]
						},
						{
							"type": "block",
							"from": [-3, 14, -4],
							"to": [3, 23, -2],
							"uv": [2, 58],
							"position": [0, -12, 0]
						}
					],
					"parts": [
						{
							"name": "leftarm",
							"position": [6, 12, 0],
							"shapes": [
								{
									"type": "block",
									"from": [4, 18, -2],
									"to": [8, 24, 2],
									"uv": [21, 38],
									"position": [-6, -24, 0]
								}
							],
							"parts": [
								{
									"name": "leftarm2",
									"position": [0, -6, -2],
									"shapes": [
										{
											"type": "block",
											"from": [4, 12, -2],
											"to": [8, 18, 2],
											"uv": [4, 38],
											"position": [-6, -18, 2]
										}
									]
								}
							]
						},
						{
							"name": "rightarm",
							"position": [-6, 12, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8, 18, -2],
									"to": [-4, 24, 2],
									"uv": [46, 21],
									"position": [6, -24, 0]
								}
							],
							"parts": [
								{
									"name": "rightarm2",
									"position": [0, -6, -2],
									"shapes": [
										{
											"type": "block",
											"from": [-8, 12, -2],
											"to": [-4, 18, 2],
											"uv": [29, 21],
											"position": [6, -18, 2]
										}
									],
									"parts": [
										{
											"name": "mp5a3",
											"position": [0.5, -5, -1],
											"rotation": [90, 0, -180],
											"parts": [
												{
													"name": "mb",
													"position": [0, 5, 0],
													"shapes": [
														{
															"type": "block",
															"from": [-5.5, 18, -7],
															"to": [-4.5, 20, -1],
															"uv": [90, 6],
															"position": [5.5, -18, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 18.7, -1.3],
															"to": [-4.5, 20.7, 0.7],
															"uv": [86, 2],
															"position": [5.5, -18, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 18.7, 0],
															"to": [-4.5, 20.7, 1],
															"inflate": 0.1,
															"uv": [85, 1],
															"position": [5.5, -18, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 18, -6],
															"to": [-4.5, 20, -1],
															"inflate": 0.1,
															"uv": [89, 5],
															"position": [5.5, -18, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 18, -7],
															"to": [-4.5, 19, -6],
															"inflate": 0.05,
															"uv": [85, 1],
															"position": [5.5, -18, 3]
														}
													],
													"parts": [
														{
															"name": "mr",
															"position": [0.5, 0, -3.5],
															"rotation": [-10, 0, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-5.5, 17.1, -6.5],
																	"to": [-4.5, 18.1, -6.5],
																	"inflate": -0.1,
																	"uv": [84, 0],
																	"invert": true,
																	"position": [5, -18, 6.5]
																}
															]
														},
														{
															"name": "mb2",
															"position": [0, 0, -4.7],
															"shapes": [
																{
																	"type": "block",
																	"from": [-5.5, 18, -8.7],
																	"to": [-4.5, 20, -6.7],
																	"inflate": 0.1,
																	"uv": [86, 2],
																	"position": [5.5, -18, 7.7]
																}
															],
															"parts": [
																{
																	"name": "mag",
																	"position": [1, -0.7, -0.5],
																	"rotation": [12, 0, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-0.9, -2.9, -1.9],
																			"to": [0.1, 0.1, 0.1],
																			"inflate": -0.1,
																			"uv": [66, 115],
																			"position": [-0.1, -3.0563, 1.31582],
																			"rotation": [4, 0, 0]
																		},
																		{
																			"type": "block",
																			"from": [-5.5, 14.1437, -8.78418],
																			"to": [-4.5, 17.1437, -6.78418],
																			"inflate": -0.1,
																			"uv": [66, 115],
																			"position": [4.5, -17.3, 8.2]
																		},
																		{
																			"type": "block",
																			"from": [-0.9, -0.1, -1.9],
																			"to": [0.1, 1.9, 0.1],
																			"inflate": -0.1,
																			"uv": [66, 115],
																			"position": [-0.1, -0.2563, 1.31582],
																			"rotation": [-4, 0, 0]
																		}
																	]
																}
															]
														},
														{
															"name": "f",
															"position": [0.5, -1.3, -0.8],
															"shapes": [
																{
																	"type": "block",
																	"from": [-5.7, 16.4, -4.8],
																	"to": [-4.7, 17.4, -1.8],
																	"inflate": -0.3,
																	"uv": [87, 3],
																	"position": [5, -16.7, 3.8]
																},
																{
																	"type": "block",
																	"from": [-5.3, 16.4, -4.8],
																	"to": [-4.3, 17.4, -1.8],
																	"inflate": -0.3,
																	"uv": [87, 3],
																	"position": [5, -16.7, 3.8]
																},
																{
																	"type": "block",
																	"from": [-5.7, 16.4, -5.2],
																	"to": [-4.7, 17.4, -4.2],
																	"inflate": -0.3,
																	"uv": [85, 1],
																	"position": [5, -16.7, 3.8]
																},
																{
																	"type": "block",
																	"from": [-5.3, 16.4, -5.2],
																	"to": [-4.3, 17.4, -4.2],
																	"inflate": -0.3,
																	"uv": [85, 1],
																	"position": [5, -16.7, 3.8]
																},
																{
																	"type": "block",
																	"from": [-0.6, -0.3, -1.7],
																	"to": [0.4, 0.7, 0.3],
																	"inflate": -0.3,
																	"uv": [86, 2],
																	"position": [0.3, 0, -1.1],
																	"rotation": [59, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-1, -0.3, -1.7],
																	"to": [0, 0.7, 0.3],
																	"inflate": -0.3,
																	"uv": [86, 2],
																	"position": [0.3, 0, -1.1],
																	"rotation": [59, 0, 0]
																}
															],
															"parts": [
																{
																	"name": "tr",
																	"position": [-0.1, 1.2, 0],
																	"rotation": [20, 0, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-5.35, 16.87245, -4.2891],
																			"to": [-4.35, 18.87245, -3.2891],
																			"inflate": -0.35,
																			"uv": [85, 1],
																			"position": [5.1, -17.9, 3.8]
																		},
																		{
																			"type": "block",
																			"from": [-5.65, 16.87245, -4.2891],
																			"to": [-4.65, 18.87245, -3.2891],
																			"inflate": -0.35,
																			"uv": [85, 1],
																			"position": [5.1, -17.9, 3.8]
																		}
																	]
																}
															]
														},
														{
															"name": "grip",
															"position": [0, 0.3, 0.7],
															"rotation": [-12.5, 0, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-5.5, 14.3, -3.3],
																	"to": [-4.5, 18.3, -1.3],
																	"inflate": -0.08,
																	"uv": [86, 2],
																	"position": [5.5, -18.3, 2.3]
																},
																{
																	"type": "block",
																	"from": [-5.5, 14.3, -3.4],
																	"to": [-4.5, 14.3, -1.4],
																	"inflate": 0.1,
																	"uv": [86, 2],
																	"position": [5.5, -18.3, 2.3]
																}
															]
														},
														{
															"name": "c",
															"position": [1.4, 0.6, 0.1],
															"rotation": [21, 0, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-6, 18.1, -3.4],
																	"to": [-4, 19.1, -2.4],
																	"inflate": -0.1,
																	"uv": [97, 61],
																	"position": [4.1, -18.6, 2.9]
																},
																{
																	"type": "block",
																	"from": [-6, 18.1, -2.7],
																	"to": [-4, 19.1, -1.7],
																	"inflate": -0.2,
																	"uv": [97, 61],
																	"position": [4.1, -18.6, 2.9]
																}
															]
														},
														{
															"name": "c2",
															"position": [0, 0, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-5.8, 17.6, -6],
																	"to": [-3.8, 19.6, -3],
																	"inflate": -0.5,
																	"uv": [100, 68],
																	"position": [5.5, -18, 3]
																},
																{
																	"type": "block",
																	"from": [-6.2, 17.6, -6],
																	"to": [-4.2, 19.6, -3],
																	"inflate": -0.5,
																	"uv": [100, 68],
																	"position": [5.5, -18, 3]
																}
															]
														}
													]
												},
												{
													"name": "mbu",
													"position": [0, 7, 0],
													"shapes": [
														{
															"type": "block",
															"from": [-5.5, 19.5, 0],
															"to": [-4.5, 20.5, 1],
															"inflate": 0.45,
															"uv": [85, 1],
															"position": [5.5, -20, 3]
														},
														{
															"type": "block",
															"from": [-1.2, -1.2, -0.9],
															"to": [-0.2, -0.2, 0.1],
															"inflate": 0.2,
															"uv": [85, 1],
															"position": [1.3, 1.8, 4],
															"rotation": [0, 0, 6]
														},
														{
															"type": "block",
															"from": [0.2, -1.2, -0.9],
															"to": [1.2, -0.2, 0.1],
															"inflate": 0.2,
															"uv": [85, 1],
															"position": [-0.3, 1.8, 4],
															"rotation": [0, 0, -6]
														},
														{
															"type": "block",
															"from": [-5.5, 20.5, 0.1],
															"to": [-4.5, 21.5, 1.1],
															"inflate": 0.29,
															"uv": [85, 1],
															"position": [5.5, -20, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 19.6, -9],
															"to": [-4.5, 20.6, 1],
															"inflate": 0.3,
															"uv": [97, 67],
															"position": [5.5, -20, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 20.5, -20],
															"to": [-4.5, 21.5, 1],
															"inflate": 0.15,
															"uv": [105, 21],
															"position": [5.5, -20, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 20.5, -18],
															"to": [-4.5, 21.5, -11],
															"inflate": 0.25,
															"uv": [91, 7],
															"position": [5.5, -20, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 20.5, -20],
															"to": [-4.5, 21.5, -19],
															"inflate": 0.2,
															"uv": [85, 1],
															"position": [5.5, -20, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 20.5, -20.3],
															"to": [-4.5, 21.5, -19.3],
															"inflate": 0.05,
															"uv": [94, 97],
															"position": [5.5, -20, 3]
														},
														{
															"type": "block",
															"from": [-5.5, 19.6, 1.1],
															"to": [-4.5, 20.6, 2.1],
															"uv": [85, 1],
															"position": [5.5, -20, 3]
														},
														{
															"type": "block",
															"from": [-5, 19.2, 0.9],
															"to": [-5, 20.2, 1.9],
															"inflate": 0.1,
															"uv": [85, 1],
															"invert": true,
															"position": [5.5, -20, 3]
														}
													],
													"parts": [
														{
															"name": "mbu2",
															"position": [-0.2, 0.5, 3.2],
															"rotation": [0, 0, -10],
															"shapes": [
																{
																	"type": "block",
																	"from": [-6.7, 20.1, -0.2],
																	"to": [-5.7, 21.1, 0.8],
																	"inflate": -0.4,
																	"uv": [85, 1],
																	"position": [5.7, -20.5, -0.2]
																},
																{
																	"type": "block",
																	"from": [-6.3, 20.1, -0.2],
																	"to": [-5.3, 21.1, 0.8],
																	"inflate": -0.4,
																	"uv": [85, 1],
																	"position": [5.7, -20.5, -0.2]
																},
																{
																	"type": "block",
																	"from": [-6.5, 20.1, -0.2],
																	"to": [-5.5, 21.1, 0.8],
																	"inflate": -0.4,
																	"uv": [85, 1],
																	"position": [5.7, -20.5, -0.2]
																},
																{
																	"type": "block",
																	"from": [-6.3, 21.1, -0.2],
																	"to": [-5.3, 22.1, 0.8],
																	"inflate": -0.4,
																	"uv": [85, 1],
																	"position": [5.7, -20.5, -0.2]
																},
																{
																	"type": "block",
																	"from": [-6.5, 21.1, -0.2],
																	"to": [-5.5, 22.1, 0.8],
																	"inflate": -0.4,
																	"uv": [85, 1],
																	"position": [5.7, -20.5, -0.2]
																},
																{
																	"type": "block",
																	"from": [-6.7, 21.1, -0.2],
																	"to": [-5.7, 22.1, 0.8],
																	"inflate": -0.4,
																	"uv": [85, 1],
																	"position": [5.7, -20.5, -0.2]
																},
																{
																	"type": "block",
																	"from": [-6.9, 20.1, -0.2],
																	"to": [-5.9, 22.1, 0.8],
																	"inflate": -0.4,
																	"uv": [85, 1],
																	"position": [5.7, -20.5, -0.2]
																}
															]
														},
														{
															"name": "stock",
															"position": [0, -0.4, -4.7],
															"shapes": [
																{
																	"type": "block",
																	"from": [-5.5, 19.6, -7.7],
																	"to": [-4.5, 20.6, 2.3],
																	"inflate": -0.1,
																	"uv": [94, 10],
																	"position": [5.5, -19.6, 7.7]
																},
																{
																	"type": "block",
																	"from": [-5.5, 18.8, 2.1],
																	"to": [-4.5, 20.8, 3.1],
																	"uv": [111, 90],
																	"position": [5.5, -19.6, 7.7]
																},
																{
																	"type": "block",
																	"from": [0, -2, 0],
																	"to": [1, 0, 1],
																	"uv": [111, 90],
																	"position": [0, -0.8, 9.8],
																	"rotation": [-5, 0, 0]
																}
															]
														},
														{
															"name": "rsight",
															"position": [0, 2, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-5.5, 21.1, -3],
																	"to": [-4.5, 22.1, -1],
																	"inflate": 0.1,
																	"uv": [86, 2],
																	"position": [5.5, -22, 3]
																},
																{
																	"type": "block",
																	"from": [0, -1, -0.7],
																	"to": [1, 1, 0.3],
																	"inflate": -0.1,
																	"uv": [85, 1],
																	"position": [0, 0, 0.8],
																	"rotation": [-13, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-4.6, 21.9, -2.1],
																	"to": [-4.6, 22.9, -1.1],
																	"inflate": 0.1,
																	"uv": [85, 1],
																	"invert": true,
																	"position": [5.5, -22, 3]
																},
																{
																	"type": "block",
																	"from": [-5.4, 21.9, -2.1],
																	"to": [-5.4, 22.9, -1.1],
																	"inflate": 0.1,
																	"uv": [85, 1],
																	"invert": true,
																	"position": [5.5, -22, 3]
																}
															]
														},
														{
															"name": "frsight",
															"position": [0, 2, -16.2],
															"shapes": [
																{
																	"type": "block",
																	"from": [-6, 21.5, -20.7],
																	"to": [-4, 23.5, -18.7],
																	"inflate": -0.5,
																	"uv": [98, 101],
																	"position": [5.5, -22, 19.2]
																},
																{
																	"type": "block",
																	"from": [-5.5, 21.1, -20.2],
																	"to": [-4.5, 22.1, -19.2],
																	"inflate": -0.1,
																	"uv": [85, 1],
																	"position": [5.5, -22, 19.2]
																}
															]
														},
														{
															"name": "e",
															"position": [-0.1, 1.1, -13],
															"shapes": [
																{
																	"type": "block",
																	"from": [-6.4, 20.9, -16.8],
																	"to": [-5.4, 21.9, -15.8],
																	"inflate": -0.25,
																	"uv": [85, 1],
																	"position": [5.6, -21.1, 16]
																},
																{
																	"type": "block",
																	"from": [-7, 20.9, -16.8],
																	"to": [-6, 21.9, -15.8],
																	"inflate": -0.1,
																	"uv": [85, 1],
																	"position": [5.6, -21.1, 16]
																}
															]
														}
													]
												},
												{
													"name": "mbb",
													"position": [0, 7, -6],
													"shapes": [
														{
															"type": "block",
															"from": [-5.5, 19.6, -18.6],
															"to": [-4.5, 20.6, -8.6],
															"inflate": 0.15,
															"uv": [94, 10],
															"position": [5.5, -20, 9]
														}
													],
													"parts": [
														{
															"name": "cov",
															"position": [0, 0, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-5.5, 19.6, -18.4],
																	"to": [-4.5, 20.6, -9.4],
																	"inflate": 0.31,
																	"uv": [104, 109],
																	"position": [5.5, -20, 9]
																},
																{
																	"type": "block",
																	"from": [0, -0.4, -9.3],
																	"to": [1, 0.6, -0.3],
																	"inflate": 0.3,
																	"uv": [104, 109],
																	"position": [0, -0.7, -0.1],
																	"rotation": [4, 0, 0]
																}
															]
														},
														{
															"name": "br",
															"position": [1, -0.7, -11.3],
															"shapes": [
																{
																	"type": "block",
																	"from": [-5.5, 19.3, -21.3],
																	"to": [-4.5, 20.3, -20.3],
																	"uv": [85, 1],
																	"position": [4.5, -19.3, 20.3]
																},
																{
																	"type": "block",
																	"from": [-5.5, 19.3, -20.2],
																	"to": [-4.5, 20.3, -19.2],
																	"inflate": -0.12,
																	"uv": [85, 1],
																	"position": [4.5, -19.3, 20.3]
																},
																{
																	"type": "block",
																	"from": [-5.5, 19.3, -20.2],
																	"to": [-4.5, 21.3, -19.2],
																	"inflate": -0.2,
																	"uv": [85, 1],
																	"position": [4.5, -19.3, 20.3]
																},
																{
																	"type": "block",
																	"from": [-5.5, 19.3, -23.1],
																	"to": [-4.5, 20.3, -21.1],
																	"inflate": -0.1,
																	"uv": [98, 70],
																	"position": [4.5, -19.3, 20.3]
																},
																{
																	"type": "block",
																	"from": [-5.5, 19.3, -20.5],
																	"to": [-4.5, 20.3, -17.5],
																	"inflate": -0.18,
																	"uv": [87, 3],
																	"position": [4.5, -19.3, 20.3]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "head",
							"position": [0, 12, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-4, 24, -4],
									"to": [4, 32, 4],
									"uv": [41, 8],
									"position": [0, -24, 0]
								},
								{
									"type": "block",
									"from": [-4, 24, -4],
									"to": [4, 32, 4],
									"inflate": 0.2,
									"uv": [8, 8],
									"position": [0, -24, 0]
								}
							]
						}
					]
				}
			]
		}
	]
}