{
	"name": "dt_scp577",
	"texture": "dt_scp577.png",
	"texture_size": [48, 48],
	"parts": [
		{
			"name": "scp577",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "body",
					"position": [0, 4, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-2, 4, -8],
							"to": [2, 10, 8],
							"uv": [16, 16],
							"position": [0, -4, 0]
						}
					]
				},
				{
					"name": "frontLegL",
					"position": [1, 5, 4],
					"shapes": [
						{
							"type": "block",
							"from": [0.1, 0, 3],
							"to": [2.1, 6, 5],
							"uv": [2, 24],
							"position": [-1, -5, -4]
						}
					]
				},
				{
					"name": "frontLegR",
					"position": [-1, 5, 4],
					"shapes": [
						{
							"type": "block",
							"from": [-2.1, 0, 3],
							"to": [-0.1, 6, 5],
							"uv": [26, 2],
							"position": [1, -5, -4]
						}
					]
				},
				{
					"name": "backLegL",
					"position": [1, 5, -6],
					"shapes": [
						{
							"type": "block",
							"from": [0.1, 0, -7],
							"to": [2.1, 6, -5],
							"uv": [2, 9],
							"position": [-1, -5, 6]
						}
					]
				},
				{
					"name": "backLegR",
					"position": [-1, 5, -6],
					"shapes": [
						{
							"type": "block",
							"from": [-2.1, 0, -7],
							"to": [-0.1, 6, -5],
							"uv": [10, 9],
							"position": [1, -5, 6]
						}
					]
				},
				{
					"name": "tail",
					"position": [0, 8, -8],
					"shapes": [
						{
							"type": "block",
							"from": [-0.5, 8, -17],
							"to": [0.5, 9, -8],
							"uv": [9, 31],
							"position": [0, -8, 8]
						}
					],
					"parts": [
						{
							"name": "tail2",
							"position": [0, 0, -9],
							"shapes": [
								{
									"type": "block",
									"from": [-0.5, 8, -23],
									"to": [0.5, 9, -17],
									"uv": [6, 6],
									"position": [0, -8, 17]
								}
							]
						}
					]
				},
				{
					"name": "head",
					"position": [0, 7, 8],
					"shapes": [
						{
							"type": "block",
							"from": [-2.5, 6, 8],
							"to": [2.5, 10, 12],
							"uv": [15, 26],
							"position": [0, -7, -8]
						},
						{
							"type": "block",
							"from": [1, 10, 8],
							"to": [2, 11, 10],
							"uv": [2, 5],
							"position": [0, -7, -8]
						},
						{
							"type": "block",
							"from": [-2, 10, 8],
							"to": [-1, 11, 10],
							"uv": [2, 2],
							"position": [0, -7, -8]
						},
						{
							"type": "block",
							"from": [-1.5, 6, 12],
							"to": [1.5, 8, 13],
							"uv": [9, 1],
							"position": [0, -7, -8]
						}
					]
				}
			]
		}
	]
}