{
	"name": "dt_scp087_1",
	"texture": "dt_scp087_1.png",
	"texture_size": [48, 48],
	"parts": [
		{
			"name": "scp087_1",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "body",
					"position": [0, 23, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 3, -2],
							"to": [4, 23, 2],
							"uv": [4, 20],
							"position": [0, -23, 0]
						}
					]
				},
				{
					"name": "rightArm",
					"position": [5, 22, 0.5],
					"shapes": [
						{
							"type": "block",
							"from": [4, 13, -1.5],
							"to": [7, 23, 1.5],
							"uv": [39, 16],
							"position": [-5, -22, -0.5]
						}
					],
					"parts": [
						{
							"name": "rightArm2",
							"position": [0, -9, -2],
							"shapes": [
								{
									"type": "block",
									"from": [4, 3, -1.5],
									"to": [7, 13, 1.5],
									"uv": [35, 3],
									"position": [-5, -13, 1.5]
								}
							],
							"parts": [
								{
									"name": "hand",
									"position": [0, -10, 3],
									"shapes": [
										{
											"type": "block",
											"from": [4, 0, 0.5],
											"to": [7, 3, 1.5],
											"uv": [1, 1],
											"position": [-5, -3, -1.5]
										},
										{
											"type": "block",
											"from": [-1, -3, -1],
											"to": [0, 0, 0],
											"uv": [21, 17],
											"position": [0, -3, 0],
											"rotation": [17.43745, 1.50179, -14.76968]
										},
										{
											"type": "block",
											"from": [0, -4, -1],
											"to": [1, 0, 0],
											"uv": [25, 1],
											"position": [0, -3, 0],
											"rotation": [7.5, 0, 0]
										},
										{
											"type": "block",
											"from": [0, -3, -1],
											"to": [1, 0, 0],
											"uv": [1, 17],
											"position": [1, -3, 0],
											"rotation": [12.45392, 1.08089, 7.61794]
										},
										{
											"type": "block",
											"from": [0, -3, -1],
											"to": [1, 0, 0],
											"uv": [5, 5],
											"position": [2, -2, 0],
											"rotation": [14.94548, 1.29256, 10.16955]
										},
										{
											"type": "block",
											"from": [-1, -3, -1],
											"to": [0, 0, 0],
											"uv": [1, 5],
											"position": [-1, -2, 0],
											"rotation": [39.75778, 4.81281, -18.2589]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "rightArm3",
					"position": [-5, 22, 0.5],
					"shapes": [
						{
							"type": "block",
							"from": [-7, 13, -1.5],
							"to": [-4, 23, 1.5],
							"uv": [27, 32],
							"position": [5, -22, -0.5]
						}
					],
					"parts": [
						{
							"name": "rightArm4",
							"position": [0, -9, -2],
							"shapes": [
								{
									"type": "block",
									"from": [-7, 3, -1.5],
									"to": [-4, 13, 1.5],
									"uv": [27, 19],
									"position": [5, -13, 1.5]
								}
							]
						}
					]
				},
				{
					"name": "head",
					"position": [0, 22, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 23, -4],
							"to": [4, 31, 4],
							"uv": [8, 8],
							"position": [0, -22, 0]
						}
					]
				}
			]
		}
	]
}