{
	"name": "dt_scp457",
	"texture": "dt_scp457.png",
	"texture_size": [48, 48],
	"parts": [
		{
			"name": "scp457",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "body",
					"position": [0, 24, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 12, -2],
							"to": [4, 24, 2],
							"uv": [4, 20],
							"position": [0, -24, 0]
						}
					],
					"parts": [
						{
							"name": "bodyflame1",
							"position": [0, -12, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-4, 0, -2],
									"to": [4, 12, 2],
									"uv": [28, 20],
									"position": [0, -12, 0]
								}
							]
						}
					]
				},
				{
					"name": "arm1",
					"position": [5, 22, 0],
					"shapes": [
						{
							"type": "block",
							"from": [4, 12, -2],
							"to": [8, 24, 2],
							"uv": [8, 20],
							"position": [-5, -22, 0]
						}
					],
					"parts": [
						{
							"name": "bodyflame2",
							"position": [1, 2, 0],
							"shapes": [
								{
									"type": "block",
									"from": [4, 24, -2],
									"to": [8, 26, 2],
									"uv": [36, 46],
									"position": [-6, -24, 0]
								}
							]
						},
						{
							"name": "bodyflame5",
							"position": [1, -10, 0],
							"rotation": [180, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [4, 12, -2],
									"to": [8, 14, 2],
									"uv": [36, 46],
									"position": [-6, -12, 0]
								}
							]
						}
					]
				},
				{
					"name": "arm2",
					"position": [-5, 22, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-8, 12, -2],
							"to": [-4, 24, 2],
							"uv": [8, 20],
							"position": [5, -22, 0]
						}
					],
					"parts": [
						{
							"name": "bodyflame3",
							"position": [-1, 2, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8, 24, -2],
									"to": [-4, 26, 2],
									"uv": [36, 46],
									"position": [6, -24, 0]
								}
							]
						},
						{
							"name": "bodyflame4",
							"position": [-1, -10, 0],
							"rotation": [180, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8, 12, -2],
									"to": [-4, 14, 2],
									"uv": [36, 46],
									"position": [6, -12, 0]
								}
							]
						}
					]
				},
				{
					"name": "head",
					"position": [0, 24, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 24, -4],
							"to": [4, 32, 4],
							"uv": [8, 8],
							"position": [0, -24, 0]
						}
					]
				}
			]
		}
	]
}