{
	"name": "dt_tactical_response_officer",
	"texture": "dt_tro1.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "tro",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "waist",
					"position": [0, 12, 0],
					"parts": [
						{
							"name": "body",
							"position": [0, 12, 0],
							"parts": [
								{
									"name": "chest",
									"position": [0, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 24, 2],
											"uv": [37, 4],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 24, 2],
											"inflate": 0.25,
											"uv": [33, 34],
											"position": [0, -12, 0]
										}
									],
									"parts": [
										{
											"name": "head",
											"position": [0, 12, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-4, 23.6, -4],
													"to": [4, 31.6, 4],
													"uv": [8, 25],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 23.6, -4],
													"to": [4, 31.6, 4],
													"inflate": 0.5,
													"uv": [8, 8],
													"position": [0, -24, 0]
												}
											]
										},
										{
											"name": "leftArm",
											"position": [5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [4, 12, -2],
													"to": [8, 24, 2],
													"uv": [64, 38],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 12, -2],
													"to": [8, 24, 2],
													"inflate": 0.25,
													"uv": [4, 64],
													"position": [-5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "leftItem",
													"position": [1, -7, -1]
												}
											]
										},
										{
											"name": "rightArm",
											"position": [-5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-8, 12, -2],
													"to": [-4, 24, 2],
													"uv": [62, 4],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 12, -2],
													"to": [-4, 24, 2],
													"inflate": 0.25,
													"uv": [54, 21],
													"position": [5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "rightItem",
													"position": [-1, -7, -1],
													"parts": [
														{
															"name": "mp5k",
															"position": [0.5, -2, 3.5],
															"rotation": [90, 0, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-6.5, 14, -2.5],
																	"to": [-5.5, 15, 7.5],
																	"inflate": 0.3,
																	"uv": [118, 116],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 14, 7.5],
																	"to": [-5.5, 15, 11.5],
																	"inflate": 0.2,
																	"uv": [112, 110],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 15, -2.5],
																	"to": [-5.5, 16, 7.5],
																	"uv": [118, 116],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 15.3, 0.5],
																	"to": [-5.5, 16.3, 5.5],
																	"inflate": -0.1,
																	"uv": [113, 111],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 15.7, -1.2],
																	"to": [-5.5, 16.7, -0.2],
																	"inflate": -0.25,
																	"uv": [109, 107],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-0.8, -0.2, -0.1],
																	"to": [0.2, 0.8, 1.9],
																	"inflate": -0.1,
																	"uv": [110, 108],
																	"position": [-0.2, 3, -4.6],
																	"rotation": [23, 0, 0]
																},
																{
																	"type": "block",
																	"from": [-7, 15.1, 9.2],
																	"to": [-5, 16.1, 10.2],
																	"inflate": 0.05,
																	"uv": [109, 107],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 15, 7.2],
																	"to": [-5.5, 16, 10.2],
																	"inflate": -0.1,
																	"uv": [111, 109],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 14, 8.5],
																	"to": [-5.5, 15, 10.5],
																	"inflate": 0.35,
																	"uv": [110, 108],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 14, 10.5],
																	"to": [-5.5, 14, 11.5],
																	"inflate": 0.3,
																	"uv": [109, 107],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 13, 11.5],
																	"to": [-5.5, 14, 11.5],
																	"inflate": 0.28,
																	"uv": [108, 106],
																	"invert": true,
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 15, 9.5],
																	"to": [-5.5, 16, 11.5],
																	"inflate": -0.1,
																	"uv": [110, 108],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 15, 10.7],
																	"to": [-5.5, 16, 11.7],
																	"inflate": 0.08,
																	"uv": [109, 107],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 15.6, 10.7],
																	"to": [-5.5, 16.6, 11.7],
																	"inflate": -0.25,
																	"uv": [109, 107],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-7, 15.9, 10.2],
																	"to": [-5, 16.9, 12.2],
																	"inflate": -0.4,
																	"uv": [110, 108],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-7, 17.1, 10.2],
																	"to": [-5, 18.1, 12.2],
																	"inflate": -0.4,
																	"uv": [110, 108],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6, 16.1, 10.2],
																	"to": [-5, 18.1, 12.2],
																	"inflate": -0.4,
																	"uv": [110, 108],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-7, 16.1, 10.2],
																	"to": [-6, 18.1, 12.2],
																	"inflate": -0.4,
																	"uv": [110, 108],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 14.2, 10.8],
																	"to": [-5.5, 15.2, 12.8],
																	"inflate": -0.2,
																	"uv": [110, 108],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 14.2, 11.5],
																	"to": [-5.5, 15.2, 13.5],
																	"inflate": -0.25,
																	"uv": [110, 108],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 9.9, 8.8],
																	"to": [-5.5, 12.9, 9.8],
																	"inflate": 0.04,
																	"uv": [109, 107],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 13.6, 8.8],
																	"to": [-5.5, 13.6, 9.8],
																	"inflate": 0.1,
																	"uv": [109, 107],
																	"position": [5.5, -13, -2.5]
																},
																{
																	"type": "block",
																	"from": [-6.5, 12.4, 8.8],
																	"to": [-5.5, 14.4, 9.8],
																	"inflate": -0.15,
																	"uv": [109, 107],
																	"position": [5.5, -13, -2.5]
																}
															],
															"parts": [
																{
																	"name": "u",
																	"position": [0, 1, 1],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-6.5, 12.5, -1.3],
																			"to": [-5.5, 14.5, 6.7],
																			"inflate": 0.1,
																			"uv": [116, 114],
																			"position": [5.5, -14, -3.5]
																		},
																		{
																			"type": "block",
																			"from": [-6.5, 13, -2.5],
																			"to": [-5.5, 14, -1.5],
																			"inflate": 0.1,
																			"uv": [109, 107],
																			"position": [5.5, -14, -3.5]
																		},
																		{
																			"type": "block",
																			"from": [-1, -1, 0],
																			"to": [0, 0, 0],
																			"inflate": 0.08,
																			"uv": [108, 106],
																			"invert": true,
																			"position": [0, -1.6, 1],
																			"rotation": [17.5, 0, 0]
																		},
																		{
																			"type": "block",
																			"from": [-6.5, 11.42, 0.5],
																			"to": [-5.5, 11.42, 1.5],
																			"inflate": 0.1,
																			"uv": [109, 107],
																			"position": [5.5, -14, -3.5]
																		},
																		{
																			"type": "block",
																			"from": [-1, 0.1, -1.1],
																			"to": [0, 0.1, -0.1],
																			"inflate": 0.09,
																			"uv": [109, 107],
																			"position": [0, -2.7, -3.1],
																			"rotation": [65, 0, 0]
																		},
																		{
																			"type": "block",
																			"from": [-1, 0.1, 0.1],
																			"to": [0, 0.1, 2.1],
																			"inflate": 0.09,
																			"uv": [110, 108],
																			"position": [0, -2.7, -1.9],
																			"rotation": [-50, 0, 0]
																		},
																		{
																			"type": "block",
																			"from": [-1, 0, -0.2],
																			"to": [0, 0, 0.8],
																			"inflate": 0.04,
																			"uv": [109, 107],
																			"position": [0, -1.6, -2.7],
																			"rotation": [66.5, 0, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "mag",
																			"position": [-0.2, -1, 2.9],
																			"rotation": [-15, 0, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-6.5, 8.2, 4.6],
																					"to": [-5.5, 13.2, 6.6],
																					"inflate": -0.2,
																					"uv": [110, 108],
																					"position": [5.7, -13, -6.4]
																				}
																			]
																		},
																		{
																			"name": "u2",
																			"position": [-0.2, -1.6, -3.1],
																			"rotation": [22.5, 0, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-6.5, 8.6, -1.4],
																					"to": [-5.5, 12.6, 0.6],
																					"inflate": -0.13,
																					"uv": [110, 108],
																					"position": [5.7, -12.4, -0.4]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "u3",
																	"position": [0, 1, -5],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-6.5, 13.4, -3.5],
																			"to": [-5.5, 15.4, -2.5],
																			"inflate": -0.05,
																			"uv": [109, 107],
																			"position": [5.5, -14, 2.5]
																		}
																	],
																	"parts": [
																		{
																			"name": "u3_1",
																			"position": [-0.5, 1, 5.5],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-6.5, 14.3, -4.3],
																					"to": [-5.5, 15.3, 2.7],
																					"inflate": -0.1,
																					"uv": [115, 113],
																					"position": [6, -15, -3]
																				},
																				{
																					"type": "block",
																					"from": [-6.5, 11.5, -4.3],
																					"to": [-5.5, 14.5, -3.3],
																					"inflate": -0.1,
																					"uv": [109, 107],
																					"position": [6, -15, -3]
																				},
																				{
																					"type": "block",
																					"from": [-1, -0.1, -0.1],
																					"to": [0, 0.9, 3.9],
																					"inflate": -0.11,
																					"uv": [112, 110],
																					"position": [0.5, -3.4, -6.4],
																					"rotation": [-47.5, 0, 0]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "rightLeg",
									"position": [-1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-3.9, 0, -2],
											"to": [0.1, 12, 2],
											"uv": [51, 51],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-3.9, 0, -2],
											"to": [0.1, 12, 2],
											"inflate": 0.25,
											"uv": [34, 51],
											"position": [1.9, -12, 0]
										}
									]
								},
								{
									"name": "leftLeg",
									"position": [1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-0.1, 0, -2],
											"to": [3.9, 12, 2],
											"uv": [17, 51],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-0.1, 0, -2],
											"to": [3.9, 12, 2],
											"inflate": 0.25,
											"uv": [4, 38],
											"position": [-1.9, -12, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}