{
	"name": "hk mp5",
	"texture": "hk mp5.png",
	"texture_size": [32, 32],
	"parts": [
		{
			"name": "mp5k",
			"position": [0, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-1, 8, -6],
					"to": [0, 9, 4],
					"inflate": 0.3,
					"uv": [10, 21],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 8, 4],
					"to": [0, 9, 8],
					"inflate": 0.2,
					"uv": [4, 9],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 9, -6],
					"to": [0, 10, 4],
					"uv": [10, 10],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 9.3, -3],
					"to": [0, 10.3, 2],
					"inflate": -0.1,
					"uv": [22, 24],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 9.7, -4.7],
					"to": [0, 10.7, -3.7],
					"inflate": -0.25,
					"uv": [7, 3],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-0.8, -0.2, -0.1],
					"to": [0.2, 0.8, 1.9],
					"inflate": -0.1,
					"uv": [14, 17],
					"position": [-0.2, 10, -5.6],
					"rotation": [23, 0, 0]
				},
				{
					"type": "block",
					"from": [-1.5, 9.1, 5.7],
					"to": [0.5, 10.1, 6.7],
					"inflate": 0.05,
					"uv": [5, 12],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 9, 3.7],
					"to": [0, 10, 6.7],
					"inflate": -0.1,
					"uv": [24, 13],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 8, 5],
					"to": [0, 9, 7],
					"inflate": 0.35,
					"uv": [12, 25],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 8, 7],
					"to": [0, 8, 8],
					"inflate": 0.3,
					"uv": [12, 1],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 7, 8],
					"to": [0, 8, 8],
					"inflate": 0.28,
					"uv": [0, 12],
					"invert": true,
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 9, 6],
					"to": [0, 10, 8],
					"inflate": -0.1,
					"uv": [8, 24],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 9, 7.2],
					"to": [0, 10, 8.2],
					"inflate": 0.08,
					"uv": [7, 17],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 9.6, 7.2],
					"to": [0, 10.6, 8.2],
					"inflate": -0.25,
					"uv": [17, 1],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1.5, 9.9, 6.7],
					"to": [0.5, 10.9, 8.7],
					"inflate": -0.4,
					"uv": [23, 16],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1.5, 11.1, 6.7],
					"to": [0.5, 12.1, 8.7],
					"inflate": -0.4,
					"uv": [2, 20],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-0.5, 10.1, 6.7],
					"to": [0.5, 12.1, 8.7],
					"inflate": -0.4,
					"uv": [2, 24],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1.5, 10.1, 6.7],
					"to": [-0.5, 12.1, 8.7],
					"inflate": -0.4,
					"uv": [14, 13],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 8.2, 7.3],
					"to": [0, 9.2, 9.3],
					"inflate": -0.2,
					"uv": [24, 5],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 8.2, 8],
					"to": [0, 9.2, 10],
					"inflate": -0.25,
					"uv": [24, 2],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 3.9, 5.3],
					"to": [0, 6.9, 6.3],
					"inflate": 0.04,
					"uv": [1, 6],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 7.6, 5.3],
					"to": [0, 7.6, 6.3],
					"inflate": 0.1,
					"uv": [8, 9],
					"position": [0, 0, 0]
				},
				{
					"type": "block",
					"from": [-1, 6.4, 5.3],
					"to": [0, 8.4, 6.3],
					"inflate": -0.15,
					"uv": [7, 14],
					"position": [0, 0, 0]
				}
			],
			"parts": [
				{
					"name": "u",
					"position": [0, 8, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-1, -1.5, -4.8],
							"to": [0, 0.5, 3.2],
							"inflate": 0.1,
							"uv": [20, 8],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-1, -1, -6],
							"to": [0, 0, -5],
							"inflate": 0.1,
							"uv": [13, 7],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-1, -1, 0],
							"to": [0, 0, 0],
							"inflate": 0.08,
							"uv": [0, 11],
							"invert": true,
							"position": [0, -1.6, 1],
							"rotation": [17.5, 0, 0]
						},
						{
							"type": "block",
							"from": [-1, -2.58, -3],
							"to": [0, -2.58, -2],
							"inflate": 0.1,
							"uv": [6, 9],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [-1, 0.1, -1.1],
							"to": [0, 0.1, -0.1],
							"inflate": 0.09,
							"uv": [8, 2],
							"position": [0, -2.7, -3.1],
							"rotation": [65, 0, 0]
						},
						{
							"type": "block",
							"from": [-1, 0.1, 0.1],
							"to": [0, 0.1, 2.1],
							"inflate": 0.09,
							"uv": [6, 2],
							"position": [0, -2.7, -1.9],
							"rotation": [-50, 0, 0]
						},
						{
							"type": "block",
							"from": [-1, 0, -0.2],
							"to": [0, 0, 0.8],
							"inflate": 0.04,
							"uv": [8, 1],
							"position": [0, -1.6, -2.7],
							"rotation": [66.5, 0, 0]
						}
					],
					"parts": [
						{
							"name": "mag",
							"position": [-0.2, -1, 2.9],
							"rotation": [-15, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-1, -4.8, -1.8],
									"to": [0, 0.2, 0.2],
									"inflate": -0.2,
									"uv": [2, 13],
									"position": [0.2, 0, 0]
								}
							]
						},
						{
							"name": "u2",
							"position": [-0.2, -1.6, -3.1],
							"rotation": [22.5, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-1, -3.8, -1.8],
									"to": [0, 0.2, 0.2],
									"inflate": -0.13,
									"uv": [14, 2],
									"position": [0.2, 0, 0]
								}
							]
						}
					]
				},
				{
					"name": "u3",
					"position": [0, 8, -6],
					"shapes": [
						{
							"type": "block",
							"from": [-1, -1.1, -1],
							"to": [0, 0.9, 0],
							"inflate": -0.05,
							"uv": [7, 6],
							"position": [0, 0.5, 0]
						},
						{
							"type": "block",
							"from": [-1, -0.2, -7.8],
							"to": [0, 0.8, -0.8],
							"inflate": -0.1,
							"uv": [19, 18],
							"position": [0, 0.5, 0]
						},
						{
							"type": "block",
							"from": [-1, -3, -7.8],
							"to": [0, 0, -6.8],
							"inflate": -0.1,
							"uv": [1, 1],
							"position": [0, 0.5, 0]
						},
						{
							"type": "block",
							"from": [-1, -0.1, -0.1],
							"to": [0, 0.9, 3.9],
							"inflate": -0.11,
							"uv": [4, 4],
							"position": [0, -2.4, -6.9],
							"rotation": [-47.5, 0, 0]
						}
					]
				}
			]
		}
	]
}