{
	"name": "scar",
	"texture": "dt_scar.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "scar",
			"position": [-3, -4, 0],
			"parts": [
				{
					"name": "d",
					"position": [0, 5, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 23, -4],
							"to": [-2, 25, 1],
							"uv": [5, 27],
							"position": [3, -23, 0]
						},
						{
							"type": "block",
							"from": [-1, 0, -2],
							"to": [1, 2, 0],
							"inflate": -0.01,
							"uv": [17, 46],
							"position": [0, 0, -4],
							"rotation": [30, 0, 0]
						},
						{
							"type": "block",
							"from": [-1, 0, 0.1],
							"to": [1, 1, 2.1],
							"inflate": -0.01,
							"uv": [44, 2],
							"position": [0, 0, 3.9],
							"rotation": [-23, 0, 0]
						},
						{
							"type": "block",
							"from": [-4, 21.5, 1],
							"to": [-2, 25.5, 4],
							"uv": [27, 28],
							"position": [3, -23, 0]
						},
						{
							"type": "block",
							"from": [-4, 21.2, -2.7],
							"to": [-2, 22.2, 1.3],
							"inflate": -0.3,
							"uv": [28, 11],
							"position": [3, -23, 0]
						}
					],
					"parts": [
						{
							"name": "tri",
							"position": [0, 0, -1.2],
							"rotation": [-20, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-4, 21.8, -1.8],
									"to": [-2, 23.8, -0.8],
									"inflate": -0.4,
									"uv": [36, 26],
									"position": [3, -23, 1.2]
								}
							]
						},
						{
							"name": "gr",
							"position": [0, 0.3, -3],
							"shapes": [
								{
									"type": "block",
									"from": [-4, 21.3, -4],
									"to": [-2, 23.3, -2],
									"inflate": -0.08,
									"uv": [12, 24],
									"position": [3, -23.3, 3]
								}
							],
							"parts": [
								{
									"name": "gr2",
									"position": [0, -1.9, 0.9],
									"rotation": [27.5, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-4, 17.5, -4],
											"to": [-2, 21.5, -2],
											"inflate": -0.1,
											"uv": [11, 32],
											"position": [3, -21.4, 2.1]
										},
										{
											"type": "block",
											"from": [-4.5, 17.2, -4.3],
											"to": [-1.5, 18.2, -1.3],
											"inflate": -0.39,
											"uv": [27, 16],
											"position": [3, -21.4, 2.1]
										}
									]
								}
							]
						},
						{
							"name": "mag",
							"position": [0, -1.1, 1.9],
							"rotation": [-4, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-1, -2.9, -0.1],
									"to": [1, 0.1, 2.9],
									"inflate": -0.1,
									"uv": [35, 33],
									"position": [0, -1.70122, -0.86512],
									"rotation": [-7, 0, 0]
								},
								{
									"type": "block",
									"from": [-4, 20.09878, 0.93488],
									"to": [-2, 22.09878, 3.93488],
									"inflate": -0.1,
									"uv": [27, 37],
									"position": [3, -21.9, -1.9]
								}
							]
						}
					]
				},
				{
					"name": "n",
					"position": [0, 7, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 24.7, -5.2],
							"to": [-2, 26.7, 13.8],
							"inflate": 0.24,
							"uv": [19, 41],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 26, -5],
							"to": [-2, 28, 14],
							"uv": [19, 19],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 23.7, 4],
							"to": [-2, 25.7, 14],
							"uv": [35, 57],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 12.2],
							"to": [-2, 28.5, 14.2],
							"inflate": -0.2,
							"uv": [9, 39],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 10.2],
							"to": [-2, 28.5, 11.2],
							"inflate": -0.2,
							"uv": [49, 38],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 11.2],
							"to": [-2, 28.5, 12.2],
							"inflate": -0.2,
							"uv": [49, 35],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 9.2],
							"to": [-2, 28.5, 10.2],
							"inflate": -0.2,
							"uv": [49, 32],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 8.2],
							"to": [-2, 28.5, 9.2],
							"inflate": -0.2,
							"uv": [49, 29],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 5.2],
							"to": [-2, 28.5, 6.2],
							"inflate": -0.2,
							"uv": [49, 26],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 6.2],
							"to": [-2, 28.5, 7.2],
							"inflate": -0.2,
							"uv": [49, 20],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 7.2],
							"to": [-2, 28.5, 8.2],
							"inflate": -0.2,
							"uv": [49, 17],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 2.1],
							"to": [-2, 28.5, 3.1],
							"inflate": -0.2,
							"uv": [49, 14],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 3.1],
							"to": [-2, 28.5, 4.1],
							"inflate": -0.2,
							"uv": [49, 11],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 4.1],
							"to": [-2, 28.5, 5.1],
							"inflate": -0.2,
							"uv": [49, 8],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, -1],
							"to": [-2, 28.5, 0],
							"inflate": -0.2,
							"uv": [49, 5],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 0],
							"to": [-2, 28.5, 1],
							"inflate": -0.2,
							"uv": [48, 48],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, 1],
							"to": [-2, 28.5, 2],
							"inflate": -0.2,
							"uv": [41, 48],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, -2.1],
							"to": [-2, 28.5, -1.1],
							"inflate": -0.2,
							"uv": [25, 48],
							"position": [3, -25, 0]
						},
						{
							"type": "block",
							"from": [-4, 27.5, -5.2],
							"to": [-2, 28.5, -3.2],
							"inflate": -0.2,
							"uv": [35, 9],
							"position": [3, -25, 0]
						}
					],
					"parts": [
						{
							"name": "stock",
							"position": [0, 0, -5],
							"shapes": [
								{
									"type": "block",
									"from": [-4, 24, -7],
									"to": [-2, 28, -5],
									"uv": [12, 2],
									"position": [3, -25, 5]
								},
								{
									"type": "block",
									"from": [-4, 24, -6.1],
									"to": [-2, 28, -5.1],
									"inflate": 0.1,
									"uv": [1, 1],
									"position": [3, -25, 5]
								},
								{
									"type": "block",
									"from": [-4, 21, -19.1],
									"to": [-2, 27, -18.1],
									"inflate": 0.1,
									"uv": [1, 45],
									"position": [3, -25, 5]
								},
								{
									"type": "block",
									"from": [-4, 24, -17],
									"to": [-2, 27, -7],
									"uv": [10, 54],
									"position": [3, -25, 5]
								},
								{
									"type": "block",
									"from": [-1, 0, 0],
									"to": [1, 2, 4],
									"inflate": -0.01,
									"uv": [28, 4],
									"position": [0, -4, -12],
									"rotation": [-55, 0, 0]
								},
								{
									"type": "block",
									"from": [-1, -1, -6],
									"to": [1, 0, 0],
									"inflate": -0.01,
									"uv": [6, 15],
									"position": [0, 3, -2],
									"rotation": [-10, 0, 0]
								},
								{
									"type": "block",
									"from": [-4, 21, -19],
									"to": [-2, 27, -17],
									"uv": [2, 32],
									"position": [3, -25, 5]
								}
							]
						},
						{
							"name": "br3",
							"position": [0.5, 0, 14],
							"shapes": [
								{
									"type": "block",
									"from": [-3.5, 24.5, 14],
									"to": [-2.5, 25.5, 16],
									"inflate": 0.1,
									"uv": [37, 13],
									"position": [2.5, -25, -14]
								},
								{
									"type": "block",
									"from": [-3.5, 25.4, 14],
									"to": [-2.5, 26.4, 16],
									"uv": [13, 11],
									"position": [2.5, -25, -14]
								},
								{
									"type": "block",
									"from": [-3.5, 25.3, 14],
									"to": [-2.5, 29.3, 15],
									"inflate": -0.1,
									"uv": [1, 10],
									"position": [2.5, -25, -14]
								},
								{
									"type": "block",
									"from": [-3.5, 29.2, 14],
									"to": [-2.5, 30.2, 15],
									"uv": [49, 41],
									"position": [2.5, -25, -14]
								},
								{
									"type": "block",
									"from": [-3.5, 24.5, 16],
									"to": [-2.5, 25.5, 23],
									"inflate": -0.1,
									"uv": [7, 7],
									"position": [2.5, -25, -14]
								},
								{
									"type": "block",
									"from": [-3.5, 24.5, 20.9],
									"to": [-2.5, 25.5, 21.9],
									"uv": [38, 5],
									"position": [2.5, -25, -14]
								}
							]
						},
						{
							"name": "rsight3",
							"position": [0, 3, -3],
							"shapes": [
								{
									"type": "block",
									"from": [-4, 27.8, -4.2],
									"to": [-2, 28.8, -2.2],
									"inflate": -0.1,
									"uv": [35, 2],
									"position": [3, -28, 3]
								},
								{
									"type": "block",
									"from": [-4, 28.5, -4.1],
									"to": [-2, 29.5, -3.1],
									"inflate": -0.2,
									"uv": [36, 38],
									"position": [3, -28, 3]
								},
								{
									"type": "block",
									"from": [-3.5, 27.5, -4.1],
									"to": [-2.5, 29.5, -3.1],
									"inflate": -0.1,
									"uv": [38, 16],
									"position": [3, -28, 3]
								},
								{
									"type": "block",
									"from": [-3.5, 27.6, -4.1],
									"to": [-2.5, 30.6, -3.1],
									"inflate": -0.25,
									"uv": [1, 23],
									"position": [3, -28, 3]
								}
							]
						},
						{
							"name": "ck",
							"position": [1, 2.3, 7.3],
							"shapes": [
								{
									"type": "block",
									"from": [-2.8, 27, 6.7],
									"to": [-0.8, 28, 7.7],
									"inflate": -0.3,
									"uv": [69, 1],
									"position": [2, -27.3, -7.3]
								}
							]
						}
					]
				}
			]
		}
	]
}