Entity Commander=Komandan Entitas
Wrench (Use for some blocks)=Kunci Inggris (Gunakan Untuk Beberapa Blok)
Level 1 Secure Access Keycard=Kartu Kunci Akses Level 1
Level 2 Secure Access Keycard=Kartu Kunci Akses Level 2
Level 3 Secure Access Keycard=Kartu Kunci Akses Level 3
Level 4 Secure Access Keycard=Kartu Kunci Akses Level 4
Level 5 Secure Access Keycard=Kartu Kunci Akses Level 5
Omni Secure Access Keycard=Kartu Kunci Akses tak Terbatas
SCP-058 Body Scrap=Serpihan Tubuh SCP-058
SCP-939 Tooth=Gigi SCP-939
SCP-939 Flesh=Daging SCP-939
Cooked SCP-939 Flesh=Daging SCP-939 Matang
Coffee Mug=Cangkir Kopi
Empty Mug=Cangkir Kosong
SCP-1025 "Encyclopedia of Diseases"=SCP-1025 "Ensiklopedia Penyakit"
SCP-5167 Knife=Pisau SCP-5167 (Pisau SUS)
Sliced Pizza=Sepotong Pizza

action.interact.scp049.docile=Tenangkan SCP-049
action.interact.scpdt.remove1=Hapus Entitas
action.hint.exit.lc:dt_sit=Menyelinap atau Melompat Untuk Keluar Dari Kursi
action.hint.exit.lc:dt_sit_toilet=Menyelinap atau Melompat Untuk Keluar Dari Toilet
action.interact.scpdt.officer.move=Bergerak
action.interact.scpdt.officer.stop=Berhenti
action.interact.scpdt.scp106_container.contain=Kurung SCP-106
action.interact.scpdt.scp106_container.contain_not=Bebaskan SCP-106

tile.lc:dt_tile_floor.name=Ubin Lantai
tile.lc:dt_facility_wall.name=Tembok Umum Fasilitas
tile.lc:dt_entrance_wall_bottom.name=Tembok Zona Masuk (Bawah)
tile.lc:dt_entrance_wall_top.name=Tembok Zona Masuk (Atas)
tile.lc:dt_gray_concrete.name=Beton Fasilitas (Abu-Abu)
tile.lc:dt_light_gray_concrete.name=Beton Fasilitas (Abu-Abu Muda)
tile.lc:dt_ceiling1.name=Langit Langit 1
tile.lc:dt_ceiling2.name=Langit Langit 2
tile.lc:dt_metal_wall.name=Tembok Baja
tile.lc:dt_dirty_metal.name=Baja Kotor
tile.lc:dt_lcz_wall_bottom.name=Tembok ZPR (Bawah)
tile.lc:dt_lcz_wall_top.name=Tembok ZPR (Atas)
tile.lc:dt_ceiling_lamp_on.name=Lampu Langit Langit (Nyala)
tile.lc:dt_ceiling_lamp_off.name=Lampu Langit Langit (Mati)
tile.lc:dt_hcz_wall.name=Tembok ZPB 

itemGroup.name.stone=Batu dan Blok Kustom
itemGroup.name.sandstone=Batu Pasir dan Dekorasi 3D
itemGroup.name.stainedClay=Terakota dan Label SCP


tile.lc:dt_keyreader1.name=Pemindai Kartu Kunci (Level 1)
tile.lc:dt_keyreader2.name=Pemindai Kartu Kunci (Level 2)
tile.lc:dt_keyreader3.name=Pemindai Kartu Kunci (Level 3)
tile.lc:dt_keyreader4.name=Pemindai Kartu Kunci (Level 4)
tile.lc:dt_keyreader5.name=Pemindai Kartu Kunci (Level 5)
tile.lc:dt_button.name=Tombol
tile.lc:dt_lab_monitor.name=Monitor Laboratorium
tile.lc:dt_ceiling_monitor.name=Monitor Laboratorium Langit Langit
tile.lc:dt_pc.name=Komputer (PC)
tile.lc:dt_steel_fence.name=Pagar Baja
tile.lc:dt_plant.name=Tanaman
tile.lc:dt_office_chair.name=Kursi Kantor
tile.lc:dt_table.name=Meja
tile.lc:dt_living_bench.name=Bangku
tile.lc:dt_mesh_catwalk.name=Catwalk Jala
tile.lc:dt_pipe.name=Pipa
tile.lc:dt_valve.name=Katup
tile.lc:dt_scp006.name=SCP-006
tile.lc:dt_camera.name=Kamera Keamanan
tile.lc:dt_big_plant.name=Tanaman Besar
tile.lc:dt_metal_crate.name=Peti Logam
tile.lc:dt_wood_table.name=Meja Kayu
tile.lc:dt_wood_chair.name=Kursi Kayu
tile.lc:dt_control_panel.name=Panel Kendali
tile.lc:dt_electrical_panel.name=Panel Listrik
tile.lc:dt_blastproof_glass.name=Kaca Anti Ledakan
tile.lc:dt_wines.name=Anggur
tile.lc:dt_speaker.name=Pengeras Suara
tile.lc:dt_light1.name=Lampu 1
tile.lc:dt_light2.name=Lampu 2
tile.lc:dt_light3.name=Lampu 3
tile.lc:dt_office_lamp.name=Lampu Kantor
tile.lc:dt_coffee_mug_block.name=Cangkir Kopi
tile.lc:dt_coffee_machine.name=Mesin Penjual Kopi
tile.lc:dt_scp173_plush.name=Boneka SCP-173 :)
tile.lc:dt_scp049_plush.name=Boneka SCP-049 :]
tile.lc:dt_scp106_plush.name=Boneka SCP-106 :D
tile.lc:dt_weapon_crate.name=Peti Senjata
tile.lc:dt_stand_light.name=Lampu Berdiri
tile.lc:dt_office_desk.name=Meja Kantor
tile.lc:dt_telephone.name=Telepon
tile.lc:dt_desktop_display.name=Desktop Dengan Layar,Keyboard Dan Mouse
tile.lc:dt_light1_root.name=Lampu Akar 1
tile.lc:dt_laptop.name=Laptop
tile.lc:dt_memo_book.name=Buku Memo
tile.lc:dt_table2.name=Meja 2
tile.lc:dt_bulletin_board.name=Papan Buletin
tile.lc:dt_door1.name=Pintu Fasilitas SCP 
tile.lc:dt_door1_lvl1.name=Pintu Fasilitas SCP (Level 1)
tile.lc:dt_door1_lvl2.name=Pintu Fasilitas SCP (Level 2)
tile.lc:dt_door1_lvl3.name=Pintu Fasilitas SCP (Level 3)
tile.lc:dt_door1_lvl4.name=Pintu Fasilitas SCP (Level 4)
tile.lc:dt_door1_lvl5.name=Pintu Fasilitas SCP (Level 5)
tile.lc:dt_experiment_tools.name=Alat Experimental
tile.lc:dt_pizza_box.name=Kotak Pizza
tile.lc:dt_scp458_pizza_box.name=Kotak Pizza (SCP-458)
tile.lc:dt_alarm.name=Alarm
tile.lc:dt_rack1.name=Rak 1
tile.lc:dt_sink.name=Wastafel
tile.lc:dt_toilet.name=Toilet
tile.lc:dt_men_toilet.name=Toilet Pipis Laki-Laki
tile.lc:dt_tissue_box.name=Kotak Tisu
tile.lc:dt_scp_logo.name=Logo SCP 
tile.lc:dt_hand_dryer.name=Pengering Tangan
tile.lc:dt_air_conditioner.name=Air Conditioner
tile.lc:dt_printer.name=Mesin Cetak Kertas
tile.lc:dt_radio_block.name=Radio
tile.lc:dt_facility_wall_curve.name=Dinding Fasilitas Umum Melengkung
tile.lc:dt_cleaning_tools.name=Alat Pembersih
tile.lc:dt_server_rack.name=Rak Server
tile.lc:dt_lunch_plate.name=Piring Makan
tile.lc:dt_scp106_corrosion.name=Korosi SCP-106
tile.lc:dt_intercom_general.name=Intercom (Pusat)
tile.lc:dt_intercom_report.name=Intercom (Laporan)
tile.lc:dt_intercom_report_all.name=Intercom (Laporan Semua Personel)
tile.lc:dt_intercom_breach.name=Intercom (Pelanggaran Penahan)
tile.lc:dt_scream_sound_loader.name=Mesin Suara Teriakan (Femur Breaker Sound)
tile.lc:dt_door2.name=Pintu Fasilitas 2
tile.lc:dt_door2_lvl1.name=Pintu Fasilitas SCP 2 (Level 1)
tile.lc:dt_door2_lvl2.name=Pintu Fasilitas SCP 2 (Level 2)
tile.lc:dt_door2_lvl3.name=Pintu Fasilitas SCP (Level 3)
tile.lc:dt_door2_lvl4.name=Pintu Fasilitas SCP (Level 4)
tile.lc:dt_door2_lvl5.name=Pintu Fasilitas SCP (Level 5)
tile.lc:dt_blast_door.name=Pintu Anti Ledakan (Utara)
tile.lc:dt_blast_door_rotated.name=Pintu Anti Ledakan (Barat)

tile.lc:dt_label007.name=SCP-106 Corrosion Trail


tile.lc:dt_label007.name=Label SCP-007

tile.lc:dt_label049.name=Label SCP-049
tile.lc:dt_label096.name=Label SCP-096
tile.lc:dt_label939.name=Label SCP-939
tile.lc:dt_label457.name=Label SCP-457
tile.lc:dt_label280.name=Label SCP-280
tile.lc:dt_label087.name=Label SCP-087
tile.lc:dt_label191.name=Label SCP-191
tile.lc:dt_label106.name=Label SCP-106
tile.lc:dt_label999.name=Label SCP-999
tile.lc:dt_label035.name=Label SCP-035
tile.lc:dt_label173.name=Label SCP-173
tile.lc:dt_label007.name=Label SCP-007
tile.lc:dt_label5167.name=Label SCP-5167
tile.lc:dt_label682.name=Label SCP-682
tile.lc:dt_label1023_arc.name=Label SCP-1023-ARC
tile.lc:dt_label500.name=Label SCP-500
tile.lc:dt_label058.name=Label SCP-058
tile.lc:dt_label3998.name=Label SCP-3998
tile.lc:dt_label006.name=Label SCP-006
tile.lc:dt_label106.name=Label SCP-106
tile.lc:dt_label1025.name=Label SCP-1025
tile.lc:dt_label439.name=Label SCP-439
tile.lc:dt_label458.name=Label SCP-458
tile.lc:dt_label734.name=Label SCP-734


entity.lc:dt_officer.name=Petugas
item.spawn_egg.entity.lc:dt_officer.name=Munculkan Petugas
entity.lc:dt_class_d.name=Tingkat D
item.spawn_egg.entity.lc:dt_class_d.name=Munculkan Tingkat D
entity.lc:dt_scientist.name=Ilmuwan
item.spawn_egg.entity.lc:dt_scientist.name=Munculkan Ilmuwan
entity.lc:dt_epsilon11.name=Nine Tailed Fox
item.spawn_egg.entity.lc:dt_epsilon11.name=Munculkan MTF Epsilon-11 "Nine-Tailed Fox"
entity.lc:dt_epsilon11_commander.name=Pemimpin Nine Tailed Fox
item.spawn_egg.entity.lc:dt_epsilon11_commander.name=Munculkan Komandan Epsilon 11 "Nine Tailed Fox"
entity.lc:dt_epsilon11_apache.name=Epsilon-11 Apache
item.spawn_egg.entity.lc:dt_epsilon11_apache.name=Spawn Epsilon-11 Apache
entity.lc:dt_eta10.name=See No Evil
item.spawn_egg.entity.lc:dt_eta10.name=Munculkan MTF Eta-10 "See No Evil"
entity.lc:dt_eta10_squad.name=Tim See No Evil
item.spawn_egg.entity.lc:dt_eta10_squad.name=Munculkan MTF Eta-10 "See No Evil" Squad
entity.lc:dt_m249_turret.name=M249 Turret
item.spawn_egg.entity.lc:dt_m249_turret.name=Spawn M249 Turret
entity.lc:dt_tactical_response_officer.name=Petugas Respon Taktis
item.spawn_egg.entity.lc:dt_tactical_response_officer.name=Memunculkan Petugas Respon Taktis
entity.lc:dt_tactical_response_officer_shotgun.name=Petugas Respon Taktis
item.spawn_egg.entity.lc:dt_tactical_response_officer_shotgun.name=Memunculkan Petugas Respon Taktis (Shotgun)
entity.lc:dt_chaos_insurgency.name=Pemberontak Kekacauan
item.spawn_egg.entity.lc:dt_chaos_insurgency.name=Munculkan Pemberontak Kekacauan
entity.lc:dt_scp106_container.name=Penahanan SCP-106
item.spawn_egg.entity.lc:dt_scp106_container.name=Munculkan Penahanan SCP-106


entity.lc:dt_scp096.name=SCP-096
item.spawn_egg.entity.lc:dt_scp096.name=Munculkan SCP-096 "Pria Pemalu"
entity.lc:dt_scp049.name=SCP-049
item.spawn_egg.entity.lc:dt_scp049.name=Munculkan SCP-049 "Dokter Wabah"
entity.lc:dt_scp939.name=SCP-939
item.spawn_egg.entity.lc:dt_scp939.name=Munculkan SCP-939 "Dengan Banyak Suara"
entity.lc:dt_scp457.name=SCP-457
item.spawn_egg.entity.lc:dt_scp457.name=Munculkan SCP-457 "Pria Terbakar"
entity.lc:dt_scp280.name=SCP-280
item.spawn_egg.entity.lc:dt_scp280.name=Munculkan SCP-280 "Mata Di Kegelapan"
entity.lc:dt_scp087_1.name=SCP-087-1
item.spawn_egg.entity.lc:dt_scp087_1.name=Munculkan SCP-087-1
entity.lc:dt_scp191.name=SCP-191
item.spawn_egg.entity.lc:dt_scp191.name=Munculkan SCP-191 "Anak Cyborg"
entity.lc:dt_scp106.name=SCP-106
item.spawn_egg.entity.lc:dt_scp106.name=Munculkan SCP-106 "Pria Tua"
entity.lc:dt_scp999.name=SCP-999
item.spawn_egg.entity.lc:dt_scp999.name=Munculkan SCP-999 "Monster Penggelitik"
entity.lc:dt_scp035_scientist.name=SCP-035 (Ilmuwan)
item.spawn_egg.entity.lc:dt_scp035_scientist.name=Munculkan SCP-035 (Ilmuwan)
entity.lc:dt_scp035_tentacle.name=SCP-035 (Tentakel)
item.spawn_egg.entity.lc:dt_scp035_tentacle.name=Munculkan SCP-035 (Tentakel)
entity.lc:dt_scp173.name=SCP-173
item.spawn_egg.entity.lc:dt_scp173.name=Munculkan SCP-173 "Patung"
entity.lc:dt_scp007.name=SCP-007
item.spawn_egg.entity.lc:dt_scp007.name=Munculkan SCP-007 "Planet Perut"
entity.lc:dt_scp734.name=SCP-734
item.spawn_egg.entity.lc:dt_scp734.name=Munculkan SCP-734 "Bayi"
entity.lc:dt_scp5167.name=SCP-5167
item.spawn_egg.entity.lc:dt_scp5167.name=Munculkan SCP-5167 "Ketika Penipu Adalah SUS"
entity.lc:dt_scp001_gg.name=SCP-001
item.spawn_egg.entity.lc:dt_scp001_gg.name=Munculkan SCP-001 "Penjaga Gerbang"
entity.lc:dt_scp682.name=SCP-682
item.spawn_egg.entity.lc:dt_scp682.name=Munculkan SCP-682 "Reptil yang Sulit Dihancurkan"
entity.lc:dt_scp058.name=SCP-058
item.spawn_egg.entity.lc:dt_scp058.name=Munculkan SCP-058 "Hati Kegelapan"
entity.lc:dt_scp3998.name=SCP-3998
item.spawn_egg.entity.lc:dt_scp3998.name=Munculkan SCP-3998 "Penyihir Rotan Hidup"
entity.lc:dt_scp439.name=SCP-439
item.spawn_egg.entity.lc:dt_scp439.name=Munculkan SCP-439 "Sarang Tulang"

item.spawn_egg.entity.lc:dt_class_d_scp049_2.name=Munculkan SCP-049-2 (Kelas D)
entity.lc:dt_scientist_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_scientist_scp049_2.name=Munculkan SCP-049-2 (Ilmuwan)
entity.lc:dt_officer_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_officer_scp049_2.name=Munculkan SCP-049-2 (Petugas)
entity.lc:dt_mtf_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_mtf_scp049_2.name=Munculkan SCP-049-2 (NTF)
entity.lc:dt_tro_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_tro_scp049_2.name=Munculkan SCP-049-2 (Petugas Respon Taktis)
entity.lc:dt_chaos_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_chaos_scp049_2.name=Munculkan SCP-049-2 (Pemberontak Kekacauan)
entity.lc:dt_ci_truck.name=Truk Pemberontak Kekacauan
item.spawn_egg.entity.lc:dt_ci_truck.name=Munculkan Truk Pemberontak Kekacauan