Entity Commander=エンティティ コマンダー
Wrench (Use for some blocks)=レンチ (一部のブロックに使う)
Level 1 Secure Access Keycard=レベル１ キーカード
Level 2 Secure Access Keycard=レベル２ キーカード
Level 3 Secure Access Keycard=レベル３ キーカード
Level 4 Secure Access Keycard=レベル４ キーカード
Level 5 Secure Access Keycard=レベル５ キーカード
Omni Secure Access Keycard=全セキュリティアクセス可能 キーカード
O5 Council Keycard=O5 キーカード
SCP-058 Body Scrap=SCP-058の体の破片
SCP-939 Tooth=SCP-939の歯
SCP-939 Flesh=SCP-939の肉
Cooked SCP-939 Flesh=焼いたSCP-939の肉
Coffee Mug=コーヒーの入ったマグカップ
Empty Mug=空のマグカップ
SCP-1025 "Encyclopedia of Diseases"=SCP-1025 "病気百科事典"
SCP-5167 Knife=SCP-5167のナイフ
Sliced Pizza=スライスしたピザ
Nightstick=警棒
Medkit=医療キット
M16 Assault Rifle=M16 アサルトライフル
SPAS-12 Shotgun=SPAS-12 ショットガン
MP5K PDW=MP5K パーソナルディフェンス
P90 PDW=P90 パーソナルディフェンス
Glock Pistol=Glock ピストル
M16 Assault Rifle (Empty)=M16 アサルトライフル (空)
SPAS-12 Shotgun (Empty)=SPAS-12 ショットガン (空)
MP5K PDW (Empty)=MP5K パーソナルディフェンス (空)
P90 PDW (Empty)=P90 パーソナルディフェンス (空)
Glock Pistol (Empty)=Glock ピストル (空)
P90 Ammo=P90の弾
MP5 Ammo=MP5の弾
M16 Ammo=M16の弾
SPAS-12 Shell=SPAS-12の薬包
Glock Ammo=Glockの弾
P90 Magazine=P90 マガジン
MP5 Magazine=MP5 マガジン
M16 Magazine=M16 マガジン
SPAS-12 Shell Box=SPAS-12 薬包箱
Glock Magazine=Glock マガジン
P90 Magazine (Empty)=P90 マガジン（空）
MP5 Magazine (Empty)=MP5 マガジン（空）
M16 Magazine (Empty)=M16 マガジン（空）
SPAS-12 Shell Box (Empty)=SPAS-12 薬包箱（空）
Glock Magazine (Empty)=Glock マガジン（空）
Dystopia Orb=ディストピアオーブ
Enhanced Dystopia Orb=強化されたディストピアオーブ
Imposter Totem=インポスタートーテム
Dystopia Pickaxe=ディストピアピックアックス
Painkillers=鎮痛剤
SCP-914 Scrap=SCP-914のスクラップ
SCP-914 Gear=SCP-914の歯車
Tactical Response Officer Boots=戦術対策担当職員のブーツ
Tactical Response Officer Helmet=戦術対策担当職員のヘルメット
Ballistic Vest and Shoulder Protection=防弾ベストと鉄製肩パッド
Dystopia Rifle=ディストピアライフル
Dystopia Rifle Ammo=ディストピアライフルの弾
Dystopia Rifle Ammo (Empty)=ディストピアライフルの弾（空）
SCP-5167 Cannon=SCP-5167 キャノン
Morphine Syringe=モルヒネ
Coin=コイン
Chaos Insurgency Currency=カオス・インサージェンシーの通貨
MP5A3 PDW=MP5A3 サブマシンガン
MP5A3 PDW (Empty)=MP5A3 サブマシンガン (空)
SCP-001 "Sheaf of Papers"=SCP-001 "論文の束"
Chaos Insurgency Chestplate=カオス・インサージェンシーの胸当て
Chaos Insurgency Helmet=カオス・インサージェンシーのヘルメット
Chaos Insurgency Leggings=カオス・インサージェンシーのレギンス
SCP-5167 Mask=SCP-5167のマスク
Scientist Pants=研究員のズボン
Scientist Coat=研究員のコート
Class-D Pants=Dクラス職員のズボン
Class-D Shirt=Dクラス職員のシャツ
Empty Cup=空のコップ
Cup of Amogus=Amogusが注がれたコップ
Cup of boyfriend=彼氏が注がれたコップ
Cup of girlfriend=彼女が注がれたコップ
Cup of Cola=コーラが注がれたコップ
Cup of gold=金が注がれたコップ
Cup of iron=鉄が注がれたコップ
Cup of me=自分が注がれたコップ
Cup of orange juice=オレンジジュースが注がれたコップ
Cup of pizza=ピザが注がれたコップ
Cup of water=水が注がれたコップ
High Intensity Gun - H.I.G.=高電圧ピストル - H.I.G.
High Intensity Gun - H.I.G. (Empty)=高電圧ピストル - H.I.G. (空)
H.I.G. Magazine=H.I.G マガジン
H.I.G. Magazine (Empty)=H.I.G マガジン (空)
Scar-L Carbine=Scar-L カービン
Scar-L Carbine (Empty)=Scar-L カービン (空)
Scar Magazine=Scar マガジン
Scar Magazine (Empty)=Scar マガジン（空）
MP7A1 PDW (Empty)=MP7A1 (空)
MP7A1 Magazine=MP7A1 マガジン
MP7A1 Magazine (Empty)=MP7A1 マガジン（空）

itemGroup.name.stone=石 §b& カスタムブロック
itemGroup.name.sandstone=砂岩 §b& 3Dの装飾 & SCP
itemGroup.name.stainedClay=Terracotta §b& SCPラベル

scpdt.scientist.trade=研究員
scpdt.o5.trade=O5評議会のメンバー

action.interact.scp049.docile=SCP-049を落ち着かせる
action.interact.scpdt.remove1=エンティティを消す
action.hint.exit.lc:dt_sit=ジャンプまたはしゃがんで椅子から降りる
action.hint.exit.lc:dt_sit_toilet=ジャンプまたはしゃがんでトイレから降りる
action.hint.exit.lc:dt_sit_toilet_buttghost=ジャンプまたはしゃがんでトイレから降りる
Turn back to item=アイテムに戻す
action.interact.scpdt.officer.move=命令: 動け
action.interact.scpdt.officer.stop=命令: 止まれ
action.interact.scpdt.scp106_container.contain=近くにいるSCP-106を収容する
action.interact.scpdt.scp106_container.contain_not=SCP-106を逃がす
action.interact.scpdt.scp173_cage.remove=SCP-173を逃がす
action.interact.scpdt.scp096.wear_bag=紙袋を被せる
action.interact.scpdt.scp096.remove_bag=紙袋を外す

tile.lc:dt_tile_floor.name=タイルの床1
tile.lc:dt_tile_floor2.name=タイルの床2
tile.lc:dt_tile_floor3.name=タイルの床3
tile.lc:dt_tile_floor4.name=タイルの床4
tile.lc:dt_facility_wall.name=普通の壁
tile.lc:dt_entrance_wall_middle.name=普通の壁
tile.lc:dt_facility_wall_middle.name=普通の壁 (中央1)
tile.lc:dt_facility_wall_middle2.name=普通の壁 (中央2)
tile.lc:dt_entrance_wall_bottom.name=エントランスの壁 (下)
tile.lc:dt_entrance_wall_top.name=エントランスの壁（上）
tile.lc:dt_gray_concrete.name=灰色の施設用コンクリート
tile.lc:dt_light_gray_concrete.name=薄灰色の施設用コンクリート
tile.lc:dt_ceiling1.name=点状ブロック1
tile.lc:dt_ceiling2.name=天井ブロック2
tile.lc:dt_metal_wall.name=金属の壁
tile.lc:dt_dirty_metal.name=汚れた金属
tile.lc:dt_lcz_wall_bottom.name=LCZの壁 (下)
tile.lc:dt_lcz_wall_top.name=LCZの壁 (上)
tile.lc:dt_ceiling_lamp_on.name=天井のランプ1（オン）
tile.lc:dt_ceiling_lamp_off.name=天井のランプ1（オフ）
tile.lc:dt_ceiling_lamp2_on.name=天井のランプ1（オン）
tile.lc:dt_ceiling_lamp2_off.name=天井のランプ1（オフ）
tile.lc:dt_hcz_wall.name=HCZの壁1
tile.lc:dt_door_dummy.name=ドアダミー
tile.lc:dt_hcz_wall2.name=HCZの壁2
tile.lc:dt_hcz_wall3.name=HCZの壁3
tile.lc:dt_cushion_wall.name=クッションの壁
tile.lc:dt_o5_wall_bottom.name=O5の壁 (下)
tile.lc:dt_o5_wall_top.name=O5の壁 (上)
tile.lc:dt_exterior_brick.name=外壁レンガ
tile.lc:dt_exterior_brick_bottom.name=外壁レンガ (下)
tile.lc:dt_exterior_brick_middle1.name=外壁レンガ (中央1)
tile.lc:dt_exterior_brick_middle2.name=外壁レンガ (中央2)
tile.lc:dt_general_floor1.name=普通の床1
tile.lc:dt_general_floor2.name=オフィスの床
tile.lc:dt_panel_wall_blue.name=青いパネルの壁
tile.lc:dt_panel_wall_red.name=赤いパネルの壁
tile.lc:dt_panel_wall_white1.name=白いパネルの壁1
tile.lc:dt_panel_wall_white2.name=白いパネルの壁2
tile.lc:dt_hcz_floor.name=HCZの床
tile.lc:dt_scpdystopia_orb_block.name=ディストピアオーブブロック
tile.lc:dt_dystopia_craftbench.name=ディストピア クラフトベンチ
tile.lc:dt_dystopia_craftbench=§5ディストピア クラフトベンチ§f
tile.lc:dt_med_wall_bottom.name=医療施設の壁 (下)
tile.lc:dt_med_wall_top.name=医療施設の壁 (上)
tile.lc:dt_blue_wall_bottom.name=青い普通の壁 (下)
tile.lc:dt_blue_wall_top.name=青い普通の壁 (上)
tile.lc:dt_red_wall_bottom.name=赤い普通の壁 (下)
tile.lc:dt_red_wall_top.name=赤い普通の壁 (上)
tile.lc:dt_scp610_clod.name=SCP-610の土
tile.lc:dt_scp610_pond.name=SCP-610の沼
tile.lc:dt_pd_block.name=ポケットディメンションのブロック
tile.lc:dt_pd_floor.name=ポケットディメンションの床
tile.lc:dt_pd_bedrock.name=ポケットディメンションの岩盤
tile.lc:dt_tesla_shock_block.name=テスラショック
tile.lc:dt_tesla_outside_block.name=テスラゲートの外側
tile.lc:dt_tesla_caution_block.name=警告ブロック
tile.lc:dt_rusted_metal_panel.name=錆びた鉄のパネル

tile.lc:dt_keyreader1.name=キーカード スキャナー （レベル１）
tile.lc:dt_keyreader2.name=キーカード スキャナー （レベル２）
tile.lc:dt_keyreader3.name=キーカード スキャナー （レベル３）
tile.lc:dt_keyreader4.name=キーカード スキャナー （レベル４）
tile.lc:dt_keyreader5.name=キーカード スキャナー （レベル５）
tile.lc:dt_button.name=ボタン
tile.lc:dt_lab_monitor.name=研究室のモニター（壁）
tile.lc:dt_ceiling_monitor.name=研究室のモニター（天井）
tile.lc:dt_pc.name=パソコン
tile.lc:dt_steel_fence.name=金属の窓フェンス
tile.lc:dt_plant.name=植木
tile.lc:dt_office_chair.name=オフィスの椅子
tile.lc:dt_table.name=テーブル
tile.lc:dt_living_bench.name=リビングのベンチ
tile.lc:dt_mesh_catwalk.name=金属のキャットウォーク
tile.lc:dt_pipe.name=金属のパイプ
tile.lc:dt_valve.name=バルブ
tile.lc:dt_scp006.name=SCP-006
tile.lc:dt_camera.name=セキュリティカメラ
tile.lc:dt_big_plant.name=大きな植木
tile.lc:dt_metal_crate.name=鉄の箱
tile.lc:dt_wood_table.name=木のテーブル
tile.lc:dt_wood_chair.name=木の椅子
tile.lc:dt_control_panel.name=コントロールパネル
tile.lc:dt_electrical_panel.name=電力パネル
tile.lc:dt_blastproof_glass.name=防爆ガラス
tile.lc:dt_wines.name=ワイン
tile.lc:dt_speaker.name=スピーカー
tile.lc:dt_light1.name=ライト 1
tile.lc:dt_light2.name=ライト 2
tile.lc:dt_light3.name=ライト 3
tile.lc:dt_light4.name=ライト 4
tile.lc:dt_light5.name=ライト 5
tile.lc:dt_office_lamp.name=作業場のランプ
tile.lc:dt_coffee_mug_block.name=コーヒーの入ったマグカップ (ブロック)
tile.lc:dt_coffee_machine.name=コーヒーメーカー
tile.lc:dt_scp173_plush.name=SCP-173のぬいぐるみ
tile.lc:dt_scp049_plush.name=SCP-049のぬいぐるみ
tile.lc:dt_scp106_plush.name=SCP-106のぬいぐるみ
tile.lc:dt_scp939_plush.name=SCP-939のぬいぐるみ
tile.lc:dt_weapon_crate.name=武器の箱
tile.lc:dt_stand_light.name=置くライト
tile.lc:dt_office_desk.name=作業場の机
tile.lc:dt_telephone.name=電話
tile.lc:dt_desktop_display.name=デスクトップのモニター (マウス、キーボード)
tile.lc:dt_light1_root.name=ライト 1 の付け根
tile.lc:dt_laptop.name=ノートパソコン
tile.lc:dt_memo_book.name=メモ帳
tile.lc:dt_table2.name=テーブル 2
tile.lc:dt_bulletin_board.name=掲示板
tile.lc:dt_door1.name=施設のドア1
tile.lc:dt_door1_lvl1.name=施設のドア1 (レベル1)
tile.lc:dt_door1_lvl2.name=施設のドア1 (レベル2)
tile.lc:dt_door1_lvl3.name=施設のドア1 (レベル3)
tile.lc:dt_door1_lvl4.name=施設のドア1 (レベル4)
tile.lc:dt_door1_lvl5.name=施設のドア1 (レベル5)
tile.lc:dt_experiment_tools.name=実験用道具
tile.lc:dt_pizza_box.name=ピザの箱
tile.lc:dt_scp458_pizza_box.name=SCP-458の箱
tile.lc:dt_alarm.name=アラーム
tile.lc:dt_rack1.name=棚1
tile.lc:dt_sink.name=シンク
tile.lc:dt_toilet.name=トイレ
tile.lc:dt_men_toilet.name=男性用トイレ
tile.lc:dt_tissue_box.name=ティッシュ箱
tile.lc:dt_scp_logo.name=SCP財団のロゴ
tile.lc:dt_hand_dryer.name=ハンド ドライヤー
tile.lc:dt_air_conditioner.name=エアコン
tile.lc:dt_printer.name=プリンター
tile.lc:dt_radio_block.name=ラジオ
tile.lc:dt_cleaning_tools.name=掃除用具
tile.lc:dt_server_rack.name=サーバー
tile.lc:dt_lunch_plate.name=ランチプレート
tile.lc:dt_scp106_corrosion.name=SCP-106の通った跡
tile.lc:dt_intercom_general.name=放送機 (一般)
tile.lc:dt_intercom_report.name=放送機 (報告)
tile.lc:dt_intercom_report_all.name=放送機 (全職員報告)
tile.lc:dt_intercom_breach.name=放送機 (収容違反)
tile.lc:dt_scream_sound_loader.name=叫び声再生機
tile.lc:dt_door2.name=施設のドア2
tile.lc:dt_door2_lvl1.name=施設のドア2 (レベル1)
tile.lc:dt_door2_lvl2.name=施設のドア2 (レベル2)
tile.lc:dt_door2_lvl3.name=施設のドア2 (レベル3)
tile.lc:dt_door2_lvl4.name=施設のドア2 (レベル4)
tile.lc:dt_door2_lvl5.name=施設のドア2 (レベル5)
tile.lc:dt_door3.name=施設のドア3
tile.lc:dt_door3_lvl1.name=施設のドア3 (レベル1)
tile.lc:dt_door3_lvl2.name=施設のドア3 (レベル2)
tile.lc:dt_door3_lvl3.name=施設のドア3 (レベル3)
tile.lc:dt_door3_lvl4.name=施設のドア3 (レベル4)
tile.lc:dt_door3_lvl5.name=施設のドア3 (レベル5)
tile.lc:dt_blast_door.name=ブラストドア (北)
tile.lc:dt_blast_door_rotated.name=ブラストドア (西)
tile.lc:dt_blast_door_lvl1.name=レベル1 ブラストドア (北)
tile.lc:dt_blast_door_lvl1_rotated.name=レベル1 ブラストドア (西)
tile.lc:dt_blast_door_lvl2.name=レベル2 ブラストドア (北)
tile.lc:dt_blast_door_lvl2_rotated.name=レベル2 ブラストドア (西)
tile.lc:dt_blast_door_lvl3.name=レベル3 ブラストドア (北)
tile.lc:dt_blast_door_lvl3_rotated.name=レベル3 ブラストドア (西)
tile.lc:dt_blast_door_lvl4.name=レベル4 ブラストドア (北)
tile.lc:dt_blast_door_lvl4_rotated.name=レベル4 ブラストドア (西)
tile.lc:dt_blast_door_lvl5.name=レベル5 ブラストドア (北)
tile.lc:dt_blast_door_lvl5_rotated.name=レベル5 ブラストドア (西)
tile.lc:dt_medbay_sign.name=医療のポスター
tile.lc:dt_door_o5.name=施設のドア (O5)
tile.lc:dt_ceiling_lamp_cover.name=天井のランプカバー
tile.lc:dt_wet_floor_sign.name=立て看板
tile.lc:dt_ceiling_pipe.name=パイプライン
tile.lc:dt_delivery_box.name=配達箱
tile.lc:dt_warehouse_rack.name=倉庫の棚
tile.lc:dt_facility_wall_slab.name=普通の壁のハーフブロック
tile.lc:dt_gray_concrete_slab.name=灰色の施設用コンクリートのハーフブロック
tile.lc:dt_light_gray_concrete_slab.name=薄灰色の施設用コンクリートのハーフブロック
tile.lc:dt_scp079.name=SCP-079 "オールドAI"
tile.lc:dt_wood_crate.name=木の箱
tile.lc:dt_scp5167_statue.name=SCP-5167の像
tile.lc:dt_scp914.name=SCP-914 "ぜんまい仕掛け"
tile.lc:dt_scp294.name=SCP-294 "コーヒー自動販売機"
tile.lc:dt_poster.name=ポスター
tile.lc:dt_recycle_bin.name=ごみ箱
tile.lc:dt_wall_sign.name=注意サイン
tile.lc:dt_scp1074.name=SCP-1074 "スタンダール・ナイトメア"
tile.lc:dt_mine.name=地雷
tile.lc:dt_scp330.name=SCP-330 "キミに2つだけ"
tile.lc:dt_scp012.name=SCP-012 "不吉な曲"
tile.lc:dt_bomb_activator.name=弾頭アクティベーター
tile.lc:dt_scp143_log.name=SCP-143の幹
tile.lc:dt_scp143_stripped_log.name=剥がされたSCP-143の幹
tile.lc:dt_scp143_leaves.name=SCP-143の葉
tile.lc:dt_scp143_sapling.name=SCP-143の苗木
tile.lc:dt_supply_box.name=資源ボックス
tile.lc:dt_fire_extinguisher.name=消火器
tile.lc:dt_floor_vent.name=床の換気口
tile.lc:dt_heating.name=暖房
tile.lc:dt_low_wood_bench.name=低い木のベンチ
tile.lc:dt_water_dispenser.name=ウォーターサーバー
tile.lc:dt_cafeteria_chair.name=カフェの椅子
tile.lc:dt_wall_image.name=壁に貼る写真
tile.lc:dt_ceiling_speaker.name=天井のスピーカー
tile.lc:dt_hang_lamp.name=吊るされたランプ
tile.lc:dt_blood_stain.name=血痕
tile.lc:dt_nuclear_box.name=核燃料の箱
tile.lc:dt_barbed_wire.name=とげのある鉄の網
tile.lc:dt_scattered_documents.name=散乱されたドキュメント

tile.lc:dt_label007.name=SCP-106の跡

tile.lc:dt_label049.name=SCP-049のラベル
tile.lc:dt_label096.name=SCP-096のラベル
tile.lc:dt_label939.name=SCP-939のラベル
tile.lc:dt_label457.name=SCP-457のラベル
tile.lc:dt_label280.name=SCP-280のラベル
tile.lc:dt_label087.name=SCP-087のラベル
tile.lc:dt_label191.name=SCP-191のラベル
tile.lc:dt_label106.name=SCP-106のラベル
tile.lc:dt_label999.name=SCP-999のラベル
tile.lc:dt_label035.name=SCP-035のラベル
tile.lc:dt_label173.name=SCP-173のラベル
tile.lc:dt_label007.name=SCP-007のラベル
tile.lc:dt_label5167.name=SCP-5167のラベル
tile.lc:dt_label682.name=SCP-682のラベル
tile.lc:dt_label1023_arc.name=SCP-1023-ARCのラベル
tile.lc:dt_label500.name=SCP-500のラベル
tile.lc:dt_label058.name=SCP-058のラベル
tile.lc:dt_label3998.name=SCP-3998のラベル
tile.lc:dt_label1025.name=SCP-1025のラベル
tile.lc:dt_label439.name=SCP-439のラベル
tile.lc:dt_label106.name=SCP-106のラベル
tile.lc:dt_label734.name=SCP-734のラベル
tile.lc:dt_label4959.name=SCP-4959のラベル
tile.lc:dt_label914.name=SCP-914のラベル
tile.lc:dt_label294.name=SCP-294のラベル
tile.lc:dt_label458.name=SCP-458のラベル
tile.lc:dt_label1074.name=SCP-1074のラベル
tile.lc:dt_label330.name=SCP-330のラベル
tile.lc:dt_label131.name=SCP-131のラベル
tile.lc:dt_label098.name=SCP-098のラベル
tile.lc:dt_label5535.name=SCP-5535のラベル
tile.lc:dt_label577.name=SCP-577のラベル
tile.lc:dt_label001_sp.name=SCP-001 (論文の束) のラベル
tile.lc:dt_label001_gg.name=SCP-001 (ゲート・ガーディアン) のラベル

entity.lc:dt_officer.name=警官
item.spawn_egg.entity.lc:dt_officer.name=警官を出現させる
entity.lc:dt_class_d.name=Dクラス職員
item.spawn_egg.entity.lc:dt_class_d.name=Dクラス職員
entity.lc:dt_scientist.name=研究員
item.spawn_egg.entity.lc:dt_scientist.name=研究員を出現させる
entity.lc:dt_epsilon11.name=九尾狐
item.spawn_egg.entity.lc:dt_epsilon11.name=機動部隊イプシロン-11 "九尾狐"を出現させる
entity.lc:dt_epsilon11_commander.name=イプシロン-11リーダー
item.spawn_egg.entity.lc:dt_epsilon11_commander.name=機動部隊イプシロン-11 "九尾狐" リーダーを出現させる
entity.lc:dt_epsilon11_apache.name=イプシロン-11 アパッチ
item.spawn_egg.entity.lc:dt_epsilon11_apache.name=イプシロン-11 アパッチを出現させる
entity.lc:dt_eta10.name=シー・ノー・イーヴル
item.spawn_egg.entity.lc:dt_eta10.name=機動部隊エータ-10 "シー・ノー・イーヴル"を出現させる
entity.lc:dt_eta10_squad.name=シー・ノー・イーヴル チーム
item.spawn_egg.entity.lc:dt_eta10_squad.name=機動部隊エータ-10 "シー・ノー・イーヴル" のスクワッドを出現させる
entity.lc:dt_m249_turret.name=設置型M249タレット
item.spawn_egg.entity.lc:dt_m249_turret.name=設置型M249タレットを出現させる
entity.lc:dt_tactical_response_officer.name=戦術対策担当職員
item.spawn_egg.entity.lc:dt_tactical_response_officer.name=戦術対策担当職員を出現させる
entity.lc:dt_tactical_response_officer_shotgun.name=戦術対策担当職員
item.spawn_egg.entity.lc:dt_tactical_response_officer_shotgun.name=戦術対策担当職員（ショットガン）を出現させる
entity.lc:dt_chaos_insurgency.name=カオス・インサージェンシー
item.spawn_egg.entity.lc:dt_chaos_insurgency.name=カオス・インサージェンシーを出現させる
entity.lc:dt_scp106_container.name=SCP-106収容マシンを出現させる
item.spawn_egg.entity.lc:dt_scp106_container.name=SCP-106収容マシンを出現させる
entity.lc:dt_o5_member.name=O5評議会のメンバー
item.spawn_egg.entity.lc:dt_o5_member.name=O5評議会のメンバーを出現させる
entity.lc:dt_janitor.name=用務員
item.spawn_egg.entity.lc:dt_janitor.name=用務員を出現させる
entity.lc:dt_field_doctor.name=フィールドドクター
item.spawn_egg.entity.lc:dt_field_doctor.name=フィールドドクターを出現させる
entity.lc:dt_nu7.name=下される鉄槌
item.spawn_egg.entity.lc:dt_nu7.name=機動部隊 ニュー7 "下される鉄槌"を出現させる

entity.lc:dt_scp096.name=SCP-096
item.spawn_egg.entity.lc:dt_scp096.name=SCP-096 "シャイガイ" を出現させる
entity.lc:dt_scp049.name=SCP-049
item.spawn_egg.entity.lc:dt_scp049.name=SCP-049 "ペスト医師" を出現させる
entity.lc:dt_scp939.name=SCP-939
item.spawn_egg.entity.lc:dt_scp939.name=SCP-939 "数多の声で" を出現させる
entity.lc:dt_scp457.name=SCP-457
item.spawn_egg.entity.lc:dt_scp457.name=SCP-457 "燃え盛る男" を出現させる
entity.lc:dt_scp280.name=SCP-280
item.spawn_egg.entity.lc:dt_scp280.name=SCP-280 "暗闇の中の眼" を出現させる
entity.lc:dt_scp087_1.name=SCP-087-1
item.spawn_egg.entity.lc:dt_scp087_1.name=SCP-087-1 を出現させる
entity.lc:dt_scp191.name=SCP-191
item.spawn_egg.entity.lc:dt_scp191.name=SCP-191 "サイボーグの少女" を出現させる
entity.lc:dt_scp106.name=SCP-106
item.spawn_egg.entity.lc:dt_scp106.name=SCP-106 "オールドマン" を出現させる
entity.lc:dt_scp999.name=SCP-999
item.spawn_egg.entity.lc:dt_scp999.name=SCP-999 "くすぐりオバケ" を出現させる
entity.lc:dt_scp035_scientist.name=SCP-035に取り憑かれた研究員
item.spawn_egg.entity.lc:dt_scp035_scientist.name=SCP-035に取り憑かれた研究員を出現させる
entity.lc:dt_scp035_tentacle.name=SCP-035の触手
item.spawn_egg.entity.lc:dt_scp035_tentacle.name=SCP-035の触手を出現させる
entity.lc:dt_scp173.name=SCP-173
item.spawn_egg.entity.lc:dt_scp173.name=SCP-173 "彫刻/オリジナル" を出現させる
entity.lc:dt_scp007.name=SCP-007の被検体
item.spawn_egg.entity.lc:dt_scp007.name=SCP-007の被験者を出現させる
entity.lc:dt_scp734.name=SCP-734
item.spawn_egg.entity.lc:dt_scp734.name=SCP-734 "赤子" を出現させる
entity.lc:dt_scp5167.name=SCP-5167
item.spawn_egg.entity.lc:dt_scp5167.name=SCP-5167 "When The Imposter Is Sus" を出現させる
entity.lc:dt_scp001_gg.name=SCP-001
item.spawn_egg.entity.lc:dt_scp001_gg.name=SCP-001 "ゲートガーディアン" を出現させる
entity.lc:dt_scp682.name=SCP-682
item.spawn_egg.entity.lc:dt_scp682.name=SCP-682 "不死身の爬虫類" を出現させる
entity.lc:dt_scp058.name=SCP-058
item.spawn_egg.entity.lc:dt_scp058.name=SCP-058 "闇の心臓"を出現させる
entity.lc:dt_scp3998.name=SCP-3998
item.spawn_egg.entity.lc:dt_scp3998.name=SCP-3998 "ウィッカー・ウィッチは生きている" を出現させる
entity.lc:dt_scp439.name=SCP-439
item.spawn_egg.entity.lc:dt_scp439.name=SCP-439 "骨の巣" を出現させる
entity.lc:dt_class_d_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_class_d_scp049_2.name=SCP-049-2 (Dクラス職員) を出現させる
entity.lc:dt_scientist_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_scientist_scp049_2.name=SCP-049-2 (研究員) を出現させる
entity.lc:dt_officer_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_officer_scp049_2.name=SCP-049-2 (警官) を出現させる
entity.lc:dt_mtf_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_mtf_scp049_2.name=SCP-049-2 (機動部隊) を出現させる
entity.lc:dt_tro_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_tro_scp049_2.name=SCP-049-2 (戦術対策担当職員) を出現させる
entity.lc:dt_chaos_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_chaos_scp049_2.name=SCP-049-2 (カオス・インサージェンシー) を出現させる
entity.lc:dt_janitor_scp049_2.name=SCP-049-2
item.spawn_egg.entity.lc:dt_janitor_scp049_2.name=SCP-049-2 (用務員) を出現させる
entity.lc:dt_ci_truck.name=カオス・インサージェンシーのトラック
item.spawn_egg.entity.lc:dt_ci_truck.name=カオス・インサージェンシーのトラックを出現させる
entity.lc:dt_scp4959.name=SCP-4959
item.spawn_egg.entity.lc:dt_scp4959.name=SCP-4959 "テオティワカンの聖なる翼竜" を出現させる
item.spawn_egg.entity.lc:dt_scp5167_boss_spawner.name=§cSCP-5167のボスを出現させる§f
item.spawn_egg.entity.lc:dt_scp5167_dragon_spawner.name=§cSCP-5167のドラゴンを出現させる§f
entity.lc:dt_scp5167_dragon.name=SCP-5167ドラゴン
entity.lc:dt_scp5167_dragon_son.name=SCP-5167ドラゴンの子
item.spawn_egg.entity.lc:dt_scp5167_dragon_son.name=SCP-5167ドラゴンの子を出現させる
entity.lc:dt_scp098.name=SCP-098
item.spawn_egg.entity.lc:dt_scp098.name=SCP-098 "外科医蟹" を出現させる
entity.lc:dt_scp5167_soldier.name=SCP-5167の兵隊
item.spawn_egg.entity.lc:dt_scp5167_soldier.name=SCP-5167の兵隊を出現させる
entity.lc:dt_scp131.name=SCP-131
item.spawn_egg.entity.lc:dt_scp131.name=SCP-131 "アイポッド" を出現させる
entity.lc:dt_scp5535.name=SCP-5535
item.spawn_egg.entity.lc:dt_scp5535.name=SCP-5535 "君の手でさえ君を憎んだら" を出現させる
entity.lc:dt_scp577.name=SCP-577
item.spawn_egg.entity.lc:dt_scp577.name=SCP-577 "月光に包まれてただ独り" を出現させる
entity.lc:dt_scp173_cage.name=SCP-173のケージ
item.spawn_egg.entity.lc:dt_scp173_cage.name=SCP-173のケージを出現させる
entity.lc:dt_scp610.name=SCP-610
item.spawn_egg.entity.lc:dt_scp610.name=SCP-610 "にくにくしいもの"を出現させる
entity.lc:dt_scp939_dog.name=犬
entity.lc:dt_scp066.name=SCP-066
item.spawn_egg.entity.lc:dt_scp066.name=SCP-066 "エリックだけのおもちゃ"を出現させる
entity.lc:dt_scp029.name=SCP-029
item.spawn_egg.entity.lc:dt_scp029.name=SCP-029 "闇の娘"を出現させる