{
	"name": "dt_camera",
	"texture": "dt_camera.png",
	"texture_size": [32, 32],
	"parts": [
		{
			"name": "camera",
			"position": [0, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-2, 1, 7],
					"to": [2, 5, 8],
					"uv": [18, 17],
					"position": [0, 0, 0]
				}
			],
			"parts": [
				{
					"name": "b1",
					"position": [0, 2, 7],
					"rotation": [27.5, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-1, 2, 1],
							"to": [1, 4, 7],
							"uv": [6, 19],
							"position": [0, -2, -7]
						}
					],
					"parts": [
						{
							"name": "b2",
							"position": [0, 0, -6],
							"rotation": [42.5, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-1, 2, -5],
									"to": [1, 4, 1],
									"uv": [17, 13],
									"position": [0, -2, -1]
								}
							],
							"parts": [
								{
									"name": "b3",
									"position": [0, 0, -6],
									"rotation": [7.5, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-2, -2, -9],
											"to": [2, 6, -5],
											"uv": [4, 4],
											"position": [0, -2, 5]
										},
										{
											"type": "block",
											"from": [-2, -6, -9],
											"to": [2, -2, -8],
											"uv": [18, 1],
											"position": [0, -2, 5]
										},
										{
											"type": "block",
											"from": [1, -5, -8],
											"to": [2, -2, -7],
											"uv": [1, 23],
											"position": [0, -2, 5]
										},
										{
											"type": "block",
											"from": [-2, -5, -8],
											"to": [-1, -2, -7],
											"uv": [1, 14],
											"position": [0, -2, 5]
										},
										{
											"type": "block",
											"from": [-2, -4, -7],
											"to": [-1, -2, -6],
											"uv": [23, 7],
											"position": [0, -2, 5]
										},
										{
											"type": "block",
											"from": [1, -4, -7],
											"to": [2, -2, -6],
											"uv": [6, 23],
											"position": [0, -2, 5]
										},
										{
											"type": "block",
											"from": [1, -3, -6],
											"to": [2, -2, -5],
											"uv": [11, 23],
											"position": [0, -2, 5]
										},
										{
											"type": "block",
											"from": [-2, -3, -6],
											"to": [-1, -2, -5],
											"uv": [12, 17],
											"position": [0, -2, 5]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}