{
	"name": "dt_nu7",
	"texture": "dt_nu7.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "root",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "waist",
					"position": [0, 12, 0],
					"parts": [
						{
							"name": "body",
							"position": [0, 12, 0],
							"parts": [
								{
									"name": "chest",
									"position": [0, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 24, 2],
											"uv": [4, 48],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-4, 12, -2],
											"to": [4, 24, 2],
											"inflate": 0.26,
											"uv": [43, 44],
											"position": [0, -12, 0]
										},
										{
											"type": "block",
											"from": [-6, 14, 0.7],
											"to": [6, 26, 1.7],
											"inflate": -4,
											"uv": [103, 1],
											"position": [0, -12, 0]
										}
									],
									"parts": [
										{
											"name": "head",
											"position": [0, 12, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-4, 23.6, -4],
													"to": [4, 31.6, 4],
													"uv": [32, 30],
													"position": [0, -24, 0]
												},
												{
													"type": "block",
													"from": [-4, 23.6, -4],
													"to": [4, 31.6, 4],
													"inflate": 0.5,
													"uv": [32, 8],
													"position": [0, -24, 0]
												}
											]
										},
										{
											"name": "leftArm",
											"position": [5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [4, 12, -2],
													"to": [8, 24, 2],
													"uv": [21, 68],
													"position": [-5, -22, 0]
												},
												{
													"type": "block",
													"from": [4, 12, -2],
													"to": [8, 24, 2],
													"inflate": 0.25,
													"uv": [66, 4],
													"position": [-5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "leftItem",
													"position": [1, -7, -1],
													"parts": [
														{
															"name": "medkit",
															"position": [0, -2, 5]
														}
													]
												}
											]
										},
										{
											"name": "rightArm",
											"position": [-5, 10, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-8, 12, -2],
													"to": [-4, 24, 2],
													"uv": [4, 65],
													"position": [5, -22, 0]
												},
												{
													"type": "block",
													"from": [-8, 12, -2],
													"to": [-4, 24, 2],
													"inflate": 0.25,
													"uv": [61, 61],
													"position": [5, -22, 0]
												}
											],
											"parts": [
												{
													"name": "rightItem",
													"position": [-1, -7, -1],
													"parts": [
														{
															"name": "scar",
															"position": [0, -3, -2],
															"rotation": [90, 0, 0],
															"parts": [
																{
																	"name": "d",
																	"position": [0, 5, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-7, 17, -7],
																			"to": [-5, 19, -2],
																			"uv": [109, 26],
																			"position": [6, -17, 3]
																		},
																		{
																			"type": "block",
																			"from": [-1, 0, -2],
																			"to": [1, 2, 0],
																			"inflate": -0.01,
																			"uv": [119, 27],
																			"position": [0, 0, -4],
																			"rotation": [30, 0, 0]
																		},
																		{
																			"type": "block",
																			"from": [-1, 0, 0.1],
																			"to": [1, 1, 2.1],
																			"inflate": -0.01,
																			"uv": [122, 127],
																			"position": [0, 0, 3.9],
																			"rotation": [-23, 0, 0]
																		},
																		{
																			"type": "block",
																			"from": [-7, 15.5, -2],
																			"to": [-5, 19.5, 1],
																			"uv": [111, 34],
																			"position": [6, -17, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 15.2, -5.7],
																			"to": [-5, 16.2, -1.7],
																			"inflate": -0.3,
																			"uv": [120, 127],
																			"position": [6, -17, 3]
																		}
																	],
																	"parts": [
																		{
																			"name": "tri",
																			"position": [0, 0, -1.2],
																			"rotation": [-20, 0, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-7, 15.8, -4.8],
																					"to": [-5, 17.8, -3.8],
																					"inflate": -0.4,
																					"uv": [123, 126],
																					"position": [6, -17, 4.2]
																				}
																			]
																		},
																		{
																			"name": "gr",
																			"position": [0, 0.3, -3],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-7, 15.3, -7],
																					"to": [-5, 17.3, -5],
																					"inflate": -0.08,
																					"uv": [122, 126],
																					"position": [6, -17.3, 6]
																				}
																			],
																			"parts": [
																				{
																					"name": "gr2",
																					"position": [0, -1.9, 0.9],
																					"rotation": [27.5, 0, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [-7, 11.5, -7],
																							"to": [-5, 15.5, -5],
																							"inflate": -0.1,
																							"uv": [106, 31],
																							"position": [6, -15.4, 5.1]
																						},
																						{
																							"type": "block",
																							"from": [-7.5, 11.2, -7.3],
																							"to": [-4.5, 12.2, -4.3],
																							"inflate": -0.39,
																							"uv": [103, 34],
																							"position": [6, -15.4, 5.1]
																						}
																					]
																				}
																			]
																		},
																		{
																			"name": "mag",
																			"position": [0, -1.1, 1.9],
																			"rotation": [-4, 0, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-1, -2.9, -0.1],
																					"to": [1, 0.1, 2.9],
																					"inflate": -0.1,
																					"uv": [26, 119],
																					"position": [0, -1.70122, -0.86512],
																					"rotation": [-7, 0, 0]
																				},
																				{
																					"type": "block",
																					"from": [-7, 14.09878, -2.06512],
																					"to": [-5, 16.09878, 0.93488],
																					"inflate": -0.1,
																					"uv": [26, 120],
																					"position": [6, -15.9, 1.1]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "n",
																	"position": [0, 7, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-7, 18.7, -8.2],
																			"to": [-5, 20.7, 10.8],
																			"inflate": 0.24,
																			"uv": [105, 126],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 20, -8],
																			"to": [-5, 22, 11],
																			"uv": [105, 39],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 17.7, 1],
																			"to": [-5, 19.7, 11],
																			"uv": [110, 73],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 9.2],
																			"to": [-5, 22.5, 11.2],
																			"inflate": -0.2,
																			"uv": [30, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 7.2],
																			"to": [-5, 22.5, 8.2],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 8.2],
																			"to": [-5, 22.5, 9.2],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 6.2],
																			"to": [-5, 22.5, 7.2],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 5.2],
																			"to": [-5, 22.5, 6.2],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 2.2],
																			"to": [-5, 22.5, 3.2],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 3.2],
																			"to": [-5, 22.5, 4.2],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 4.2],
																			"to": [-5, 22.5, 5.2],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, -0.9],
																			"to": [-5, 22.5, 0.1],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 0.1],
																			"to": [-5, 22.5, 1.1],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, 1.1],
																			"to": [-5, 22.5, 2.1],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, -4],
																			"to": [-5, 22.5, -3],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, -3],
																			"to": [-5, 22.5, -2],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, -2],
																			"to": [-5, 22.5, -1],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, -5.1],
																			"to": [-5, 22.5, -4.1],
																			"inflate": -0.2,
																			"uv": [31, 96],
																			"position": [6, -19, 3]
																		},
																		{
																			"type": "block",
																			"from": [-7, 21.5, -8.2],
																			"to": [-5, 22.5, -6.2],
																			"inflate": -0.2,
																			"uv": [122, 127],
																			"position": [6, -19, 3]
																		}
																	],
																	"parts": [
																		{
																			"name": "stock",
																			"position": [0, 0, -5],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-7, 18, -10],
																					"to": [-5, 22, -8],
																					"uv": [31, 100],
																					"position": [6, -19, 8]
																				},
																				{
																					"type": "block",
																					"from": [-7, 18, -9.1],
																					"to": [-5, 22, -8.1],
																					"inflate": 0.1,
																					"uv": [109, 68],
																					"position": [6, -19, 8]
																				},
																				{
																					"type": "block",
																					"from": [-7, 15, -22.1],
																					"to": [-5, 21, -21.1],
																					"inflate": 0.1,
																					"uv": [102, 54],
																					"position": [6, -19, 8]
																				},
																				{
																					"type": "block",
																					"from": [-7, 18, -20],
																					"to": [-5, 21, -10],
																					"uv": [23, 101],
																					"position": [6, -19, 8]
																				},
																				{
																					"type": "block",
																					"from": [-1, 0, 0],
																					"to": [1, 2, 4],
																					"inflate": -0.01,
																					"uv": [29, 102],
																					"position": [0, -4, -12],
																					"rotation": [-55, 0, 0]
																				},
																				{
																					"type": "block",
																					"from": [-1, -1, -6],
																					"to": [1, 0, 0],
																					"inflate": -0.01,
																					"uv": [27, 103],
																					"position": [0, 3, -2],
																					"rotation": [-10, 0, 0]
																				},
																				{
																					"type": "block",
																					"from": [-7, 15, -22],
																					"to": [-5, 21, -20],
																					"uv": [31, 98],
																					"position": [6, -19, 8]
																				}
																			]
																		},
																		{
																			"name": "br3",
																			"position": [0.5, 0, 14],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-6.5, 18.5, 11],
																					"to": [-5.5, 19.5, 13],
																					"inflate": 0.1,
																					"uv": [110, 67],
																					"position": [5.5, -19, -11]
																				},
																				{
																					"type": "block",
																					"from": [-6.5, 19.4, 11],
																					"to": [-5.5, 20.4, 13],
																					"uv": [110, 67],
																					"position": [5.5, -19, -11]
																				},
																				{
																					"type": "block",
																					"from": [-6.5, 19.3, 11],
																					"to": [-5.5, 23.3, 12],
																					"inflate": -0.1,
																					"uv": [111, 64],
																					"position": [5.5, -19, -11]
																				},
																				{
																					"type": "block",
																					"from": [-6.5, 23.2, 11],
																					"to": [-5.5, 24.2, 12],
																					"uv": [111, 67],
																					"position": [5.5, -19, -11]
																				},
																				{
																					"type": "block",
																					"from": [-6.5, 18.5, 13],
																					"to": [-5.5, 19.5, 20],
																					"inflate": -0.1,
																					"uv": [105, 67],
																					"position": [5.5, -19, -11]
																				},
																				{
																					"type": "block",
																					"from": [-6.5, 18.5, 17.9],
																					"to": [-5.5, 19.5, 18.9],
																					"uv": [111, 67],
																					"position": [5.5, -19, -11]
																				}
																			]
																		},
																		{
																			"name": "rsight3",
																			"position": [0, 3, -3],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-7, 21.8, -7.2],
																					"to": [-5, 22.8, -5.2],
																					"inflate": -0.1,
																					"uv": [107, 69],
																					"position": [6, -22, 6]
																				},
																				{
																					"type": "block",
																					"from": [-7, 22.5, -7.1],
																					"to": [-5, 23.5, -6.1],
																					"inflate": -0.2,
																					"uv": [108, 69],
																					"position": [6, -22, 6]
																				},
																				{
																					"type": "block",
																					"from": [-6.5, 21.5, -7.1],
																					"to": [-5.5, 23.5, -6.1],
																					"inflate": -0.1,
																					"uv": [110, 68],
																					"position": [6, -22, 6]
																				},
																				{
																					"type": "block",
																					"from": [-6.5, 21.6, -7.1],
																					"to": [-5.5, 24.6, -6.1],
																					"inflate": -0.25,
																					"uv": [110, 67],
																					"position": [6, -22, 6]
																				}
																			]
																		},
																		{
																			"name": "ck",
																			"position": [1, 2.3, 7.3],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-5.8, 21, 3.7],
																					"to": [-3.8, 22, 4.7],
																					"inflate": -0.3,
																					"uv": [55, 108],
																					"position": [5, -21.3, -4.3]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"name": "rightLeg",
									"position": [-1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-3.9, 0, -2],
											"to": [0.1, 12, 2],
											"uv": [44, 61],
											"position": [1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-3.9, 0, -2],
											"to": [0.1, 12, 2],
											"inflate": 0.25,
											"uv": [61, 25],
											"position": [1.9, -12, 0]
										}
									]
								},
								{
									"name": "leftLeg",
									"position": [1.9, -12, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-0.1, 0, -2],
											"to": [3.9, 12, 2],
											"uv": [4, 26],
											"position": [-1.9, -12, 0]
										},
										{
											"type": "block",
											"from": [-0.1, 0, -2],
											"to": [3.9, 12, 2],
											"inflate": 0.25,
											"uv": [4, 4],
											"position": [-1.9, -12, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}