{
	"name": "dt_scp096_new",
	"texture": "dt_scp096_new.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "scp096",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "root",
					"position": [0, 0, 0],
					"parts": [
						{
							"name": "rightLeg",
							"position": [-2, 23, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-3, 12, -1],
									"to": [-1, 23, 1],
									"uv": [47, 48],
									"position": [2, -23, 0]
								}
							],
							"parts": [
								{
									"name": "rightLeg2",
									"position": [0, -11, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-3, 1, -1],
											"to": [-1, 12, 1],
											"uv": [38, 48],
											"position": [2, -12, 0]
										}
									],
									"parts": [
										{
											"name": "rightFoot",
											"position": [0, -11, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-3.5, 0, -1.6],
													"to": [-0.5, 1, 4.4],
													"uv": [45, 35],
													"position": [2, -1, 0]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "leftLeg",
							"position": [2, 23, 0],
							"shapes": [
								{
									"type": "block",
									"from": [1, 12, -1],
									"to": [3, 23, 1],
									"uv": [29, 48],
									"position": [-2, -23, 0]
								}
							],
							"parts": [
								{
									"name": "leftLeg2",
									"position": [0, -11, 0],
									"shapes": [
										{
											"type": "block",
											"from": [1, 1, -1],
											"to": [3, 12, 1],
											"uv": [20, 48],
											"position": [-2, -12, 0]
										}
									],
									"parts": [
										{
											"name": "leftFoot",
											"position": [0, -11, 0],
											"shapes": [
												{
													"type": "block",
													"from": [0.5, 0, -1.6],
													"to": [3.5, 1, 4.4],
													"uv": [44, 27],
													"position": [-2, -1, 0]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "body",
							"position": [0, 23, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-3.5, 25, -1.5],
									"to": [3.5, 32, 1.5],
									"uv": [3, 27],
									"position": [0, -23, 0]
								},
								{
									"type": "block",
									"from": [-3.5, 22.5, -1.5],
									"to": [3.5, 23.5, 1.5],
									"uv": [39, 9],
									"position": [0, -23, 0]
								},
								{
									"type": "block",
									"from": [-4, 23, -2],
									"to": [4, 25, 2],
									"uv": [23, 24],
									"position": [0, -23, 0]
								},
								{
									"type": "block",
									"from": [2, 25, -2],
									"to": [4, 26, 2],
									"uv": [56, 46],
									"position": [0, -23, 0]
								},
								{
									"type": "block",
									"from": [-4, 25, -2],
									"to": [-2, 26, 2],
									"uv": [56, 33],
									"position": [0, -23, 0]
								}
							],
							"parts": [
								{
									"name": "body2",
									"position": [0, 8, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-4, 31, -2],
											"to": [4, 39, 2],
											"inflate": 0.2,
											"uv": [4, 4],
											"position": [0, -31, 0]
										},
										{
											"type": "block",
											"from": [-4, 39.1, -2.1],
											"to": [4, 40.1, 0.9],
											"uv": [26, 18],
											"position": [0, -31, 0]
										}
									],
									"parts": [
										{
											"name": "rightArm",
											"position": [-4.8, 7, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-6.8, 36.3, -1.5],
													"to": [-3.8, 39.3, 1.5],
													"inflate": 0.1,
													"uv": [3, 57],
													"position": [4.8, -38, 0]
												},
												{
													"type": "block",
													"from": [-6.4, 21, -1],
													"to": [-4.4, 37, 1],
													"uv": [11, 37],
													"position": [4.8, -38, 0]
												}
											],
											"parts": [
												{
													"name": "rightArm2",
													"position": [-0.6, -17, 0],
													"shapes": [
														{
															"type": "block",
															"from": [-6.4, 5, -1],
															"to": [-4.4, 21, 1],
															"uv": [2, 37],
															"position": [5.4, -21, 0]
														}
													],
													"parts": [
														{
															"name": "rightHand",
															"position": [-0.1, -16, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-7.5, 1, -0.5],
																	"to": [-3.5, 5, 0.5],
																	"uv": [58, 8],
																	"position": [5.5, -5, 0]
																}
															],
															"parts": [
																{
																	"name": "thumb",
																	"position": [2.5, 0, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-3.5, 3, -0.5],
																			"to": [-2.5, 5, 0.5],
																			"uv": [43, 65],
																			"position": [3, -5, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "thumbjoint",
																			"position": [0, -2, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-3.5, 1, -0.5],
																					"to": [-2.5, 3, 0.5],
																					"uv": [38, 65],
																					"position": [3, -3, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "thumbjoint2",
																					"position": [0, -2, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [-3.5, -1, -0.5],
																							"to": [-2.5, 1, 0.5],
																							"uv": [33, 65],
																							"position": [3, -1, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "indexfinger",
																	"position": [1.5, -4, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-4.5, -1, -0.5],
																			"to": [-3.5, 1, 0.5],
																			"uv": [28, 65],
																			"position": [4, -1, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "indexfingerjoint",
																			"position": [0, -2, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-4.5, -3, -0.5],
																					"to": [-3.5, -1, 0.5],
																					"uv": [23, 65],
																					"position": [4, 1, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "indexfingerjoint2",
																					"position": [0, -2, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [-4.5, -4, -0.5],
																							"to": [-3.5, -3, 0.5],
																							"uv": [67, 47],
																							"position": [4, 3, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "middlefinger",
																	"position": [0.5, -4, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-5.5, -2, -0.5],
																			"to": [-4.5, 1, 0.5],
																			"uv": [40, 30],
																			"position": [5, -1, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "middlefingerjoint",
																			"position": [0, -3, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-5.5, -4, -0.5],
																					"to": [-4.5, -2, 0.5],
																					"uv": [65, 20],
																					"position": [5, 2, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "middlefingerjoint2",
																					"position": [0, -2, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [-5.5, -5, -0.5],
																							"to": [-4.5, -4, 0.5],
																							"uv": [67, 41],
																							"position": [5, 4, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "ringfinger",
																	"position": [-0.5, -4, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-6.5, -1, -0.5],
																			"to": [-5.5, 1, 0.5],
																			"uv": [63, 62],
																			"position": [6, -1, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "ringfingerjoint",
																			"position": [0, -2, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-6.5, -3, -0.5],
																					"to": [-5.5, -1, 0.5],
																					"uv": [58, 62],
																					"position": [6, 1, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "ringfingerjoint2",
																					"position": [0, -2, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [-6.5, -4, -0.5],
																							"to": [-5.5, -3, 0.5],
																							"uv": [67, 30],
																							"position": [6, 3, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "littlefinger",
																	"position": [-1.5, -4, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [-7.5, -1, -0.5],
																			"to": [-6.5, 1, 0.5],
																			"uv": [53, 62],
																			"position": [7, -1, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "littlefingerjoint",
																			"position": [0, -2, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [-7.5, -2, -0.5],
																					"to": [-6.5, -1, 0.5],
																					"uv": [67, 17],
																					"position": [7, 1, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "littlefingerjoint2",
																					"position": [0, -1, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [-7.5, -3, -0.5],
																							"to": [-6.5, -2, 0.5],
																							"uv": [63, 66],
																							"position": [7, 2, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"name": "leftArm",
											"position": [4.9, 7, 0],
											"shapes": [
												{
													"type": "block",
													"from": [3.9, 36.3, -1.5],
													"to": [6.9, 39.3, 1.5],
													"inflate": 0.1,
													"uv": [54, 22],
													"position": [-4.9, -38, 0]
												},
												{
													"type": "block",
													"from": [4.5, 21, -1],
													"to": [6.5, 37, 1],
													"uv": [32, 29],
													"position": [-4.9, -38, 0]
												}
											],
											"parts": [
												{
													"name": "leftArm2",
													"position": [0.5, -17, 0],
													"shapes": [
														{
															"type": "block",
															"from": [4.5, 5, -1],
															"to": [6.5, 21, 1],
															"uv": [23, 29],
															"position": [-5.4, -21, 0]
														}
													],
													"parts": [
														{
															"name": "leftHand",
															"position": [0.1, -16, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [3.5, 1, -0.5],
																	"to": [7.5, 5, 0.5],
																	"uv": [55, 53],
																	"position": [-5.5, -5, 0]
																}
															],
															"parts": [
																{
																	"name": "thumb2",
																	"position": [-2.5, 0, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [2.5, 3, -0.5],
																			"to": [3.5, 5, 0.5],
																			"uv": [62, 41],
																			"position": [-3, -5, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "thumbjoint3",
																			"position": [0, -2, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [2.5, 1, -0.5],
																					"to": [3.5, 3, 0.5],
																					"uv": [62, 30],
																					"position": [-3, -3, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "thumbjoint4",
																					"position": [0, -2, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [2.5, -1, -0.5],
																							"to": [3.5, 1, 0.5],
																							"uv": [11, 62],
																							"position": [-3, -1, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "indexfinger2",
																	"position": [-1.5, -4, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [3.5, -1, -0.5],
																			"to": [4.5, 1, 0.5],
																			"uv": [6, 62],
																			"position": [-4, -1, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "indexfingerjoint3",
																			"position": [0, -2, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [3.5, -3, -0.5],
																					"to": [4.5, -1, 0.5],
																					"uv": [1, 62],
																					"position": [-4, 1, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "indexfingerjoint4",
																					"position": [0, -2, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [3.5, -4, -0.5],
																							"to": [4.5, -3, 0.5],
																							"uv": [66, 59],
																							"position": [-4, 3, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "middlefinger2",
																	"position": [-0.5, -4, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [4.5, -2, -0.5],
																			"to": [5.5, 1, 0.5],
																			"uv": [1, 14],
																			"position": [-5, -1, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "middlefingerjoint3",
																			"position": [0, -3, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [4.5, -4, -0.5],
																					"to": [5.5, -2, 0.5],
																					"uv": [48, 61],
																					"position": [-5, 2, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "middlefingerjoint4",
																					"position": [0, -2, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [4.5, -5, -0.5],
																							"to": [5.5, -4, 0.5],
																							"uv": [58, 66],
																							"position": [-5, 4, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "ringfinger2",
																	"position": [0.5, -4, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [5.5, -1, -0.5],
																			"to": [6.5, 1, 0.5],
																			"uv": [43, 61],
																			"position": [-6, -1, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "ringfingerjoint3",
																			"position": [0, -2, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [5.5, -3, -0.5],
																					"to": [6.5, -1, 0.5],
																					"uv": [38, 61],
																					"position": [-6, 1, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "ringfingerjoint4",
																					"position": [0, -2, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [5.5, -4, -0.5],
																							"to": [6.5, -3, 0.5],
																							"uv": [66, 56],
																							"position": [-6, 3, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"name": "littlefinger2",
																	"position": [1.5, -4, 0],
																	"shapes": [
																		{
																			"type": "block",
																			"from": [6.5, -1, -0.5],
																			"to": [7.5, 1, 0.5],
																			"uv": [33, 61],
																			"position": [-7, -1, 0]
																		}
																	],
																	"parts": [
																		{
																			"name": "littlefingerjoint3",
																			"position": [0, -2, 0],
																			"shapes": [
																				{
																					"type": "block",
																					"from": [6.5, -2, -0.5],
																					"to": [7.5, -1, 0.5],
																					"uv": [66, 53],
																					"position": [-7, 1, 0]
																				}
																			],
																			"parts": [
																				{
																					"name": "littlefingerjoint4",
																					"position": [0, -1, 0],
																					"shapes": [
																						{
																							"type": "block",
																							"from": [6.5, -3, -0.5],
																							"to": [7.5, -2, 0.5],
																							"uv": [53, 66],
																							"position": [-7, 2, 0]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"name": "neck",
											"position": [0, 8, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-1.5, 39, -1.5],
													"to": [1.5, 43, 1.5],
													"uv": [49, 14],
													"position": [0, -39, 0]
												}
											],
											"parts": [
												{
													"name": "head",
													"position": [0, 3, 0],
													"shapes": [
														{
															"type": "block",
															"from": [-3, 42, -2],
															"to": [3, 43, 2],
															"uv": [29, 4],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-2, 42, -3],
															"to": [2, 43, -2],
															"uv": [58, 1],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-3, 43, -3],
															"to": [3, 48, 2],
															"uv": [5, 18],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-2, 43, 2],
															"to": [2, 44, 3],
															"uv": [60, 14],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-3, 44, 2],
															"to": [3, 45, 3],
															"uv": [55, 5],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-3, 46, 2],
															"to": [3, 48, 3],
															"uv": [43, 1],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-2.5, 0, -1],
															"to": [2.5, 2, 0],
															"inflate": -0.01,
															"uv": [55, 49],
															"position": [0, 4, 3.2],
															"rotation": [-8, 0, 0]
														},
														{
															"type": "block",
															"from": [2, 45, 2],
															"to": [3, 46, 3],
															"uv": [6, 66],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-0.5, 45, 2],
															"to": [0.5, 46, 3],
															"uv": [48, 65],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-3, 45, 2],
															"to": [-2, 46, 3],
															"uv": [1, 66],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-2.5, 47.6, -2.5],
															"to": [2.5, 48.6, 2.5],
															"uv": [25, 13],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [2.7, 44.4, -1.2],
															"to": [3.7, 46.4, -0.2],
															"uv": [28, 61],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-3.7, 44.4, -1.2],
															"to": [-2.7, 46.4, -0.2],
															"uv": [23, 61],
															"position": [0, -42, 0]
														},
														{
															"type": "block",
															"from": [-2, 45, 1.8],
															"to": [2, 46, 2.8],
															"uv": [58, 27],
															"position": [0, -42, 0]
														}
													],
													"parts": [
														{
															"name": "eyebrows",
															"position": [-0.5, 3.9, 3.3],
															"shapes": [
																{
																	"type": "block",
																	"from": [-2.2, 45.6, 2.6],
																	"to": [-0.2, 46.6, 3.6],
																	"inflate": -0.3,
																	"uv": [60, 17],
																	"position": [0.5, -45.9, -3.3]
																},
																{
																	"type": "block",
																	"from": [-2.7, 45.6, 2.6],
																	"to": [-0.7, 46.6, 3.6],
																	"inflate": -0.31,
																	"uv": [19, 16],
																	"position": [0.5, -45.9, -3.3]
																}
															]
														},
														{
															"name": "eyebrows2",
															"position": [0.6, 3.9, 3.3],
															"shapes": [
																{
																	"type": "block",
																	"from": [0.2, 45.6, 2.6],
																	"to": [2.2, 46.6, 3.6],
																	"inflate": -0.3,
																	"uv": [42, 12],
																	"position": [-0.6, -45.9, -3.3]
																},
																{
																	"type": "block",
																	"from": [0.7, 45.6, 2.6],
																	"to": [2.7, 46.6, 3.6],
																	"inflate": -0.31,
																	"uv": [22, 1],
																	"position": [-0.6, -45.9, -3.3]
																}
															]
														},
														{
															"name": "eye1",
															"position": [-1.2, 3.5, 2.6],
															"shapes": [
																{
																	"type": "block",
																	"from": [-1.7, 45, 2.1],
																	"to": [-0.7, 46, 3.1],
																	"inflate": -0.2,
																	"uv": [65, 35],
																	"position": [1.2, -45.5, -2.6]
																}
															]
														},
														{
															"name": "eye2",
															"position": [1.2, 3.5, 2.6],
															"shapes": [
																{
																	"type": "block",
																	"from": [0.7, 45, 2.1],
																	"to": [1.7, 46, 3.1],
																	"inflate": -0.2,
																	"uv": [65, 24],
																	"position": [-1.2, -45.5, -2.6]
																}
															]
														},
														{
															"name": "jaw",
															"position": [0, 4, 2],
															"shapes": [
																{
																	"type": "block",
																	"from": [-3, 42, 2],
																	"to": [3, 43, 3],
																	"uv": [55, 38],
																	"position": [0, -46, -2]
																},
																{
																	"type": "block",
																	"from": [-2, 41, 2],
																	"to": [2, 42, 3],
																	"uv": [55, 59],
																	"position": [0, -46, -2]
																},
																{
																	"type": "block",
																	"from": [2, 43, 2],
																	"to": [3, 44, 3],
																	"uv": [66, 44],
																	"position": [0, -46, -2]
																},
																{
																	"type": "block",
																	"from": [-3, 43, 2],
																	"to": [-2, 44, 3],
																	"uv": [11, 66],
																	"position": [0, -46, -2]
																},
																{
																	"type": "block",
																	"from": [-2.5, -0.7, -1.7],
																	"to": [2.5, 5.3, 0.3],
																	"uv": [41, 39],
																	"position": [0, -4, 0],
																	"rotation": [-2, 0, 0]
																},
																{
																	"type": "block",
																	"from": [1.9, 42.8, 1.9],
																	"to": [2.9, 47.8, 2.9],
																	"inflate": -0.11,
																	"uv": [18, 61],
																	"position": [0, -46, -2]
																},
																{
																	"type": "block",
																	"from": [-2.9, 42.8, 1.9],
																	"to": [-1.9, 47.8, 2.9],
																	"inflate": -0.11,
																	"uv": [14, 55],
																	"position": [0, -46, -2]
																}
															]
														},
														{
															"name": "paperbag",
															"position": [0, 0, 0],
															"shapes": [
																{
																	"type": "block",
																	"from": [-4, 41, -4],
																	"to": [4, 49, 4],
																	"uv": [79, 8],
																	"position": [0, -42, 0]
																},
																{
																	"type": "block",
																	"from": [-3, 40, -3],
																	"to": [3, 41, 3],
																	"inflate": 0.1,
																	"uv": [110, 6],
																	"position": [0, -42, 0]
																},
																{
																	"type": "block",
																	"from": [0.5, 37.3, 1.7],
																	"to": [3.5, 44.3, 2.7],
																	"uv": [121, 9],
																	"position": [0, -42, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}