{
	"name": "dt_scp939_new",
	"texture": "dt_scp939_new.png",
	"texture_size": [96, 96],
	"parts": [
		{
			"name": "scp939",
			"position": [0, 0, 0],
			"parts": [
				{
					"name": "body",
					"position": [0, 13, 1],
					"shapes": [
						{
							"type": "block",
							"from": [-5, 9, -11],
							"to": [5, 18, 11],
							"uv": [22, 22],
							"position": [0, -13, -1]
						},
						{
							"type": "block",
							"from": [-4, 18, -11],
							"to": [4, 19, 11],
							"uv": [22, 53],
							"position": [0, -13, -1]
						}
					],
					"parts": [
						{
							"name": "neck",
							"position": [0, 0, 10],
							"shapes": [
								{
									"type": "block",
									"from": [-1.5, 11.5, 10],
									"to": [1.5, 15.5, 13],
									"uv": [53, 73],
									"position": [0, -13, -11]
								}
							],
							"parts": [
								{
									"name": "neck_belt",
									"position": [0, -4, -3],
									"shapes": [
										{
											"type": "block",
											"from": [-3, 11, 7],
											"to": [3, 16, 8],
											"inflate": -0.05,
											"uv": [79, 1],
											"position": [0, -9, -8]
										}
									]
								},
								{
									"name": "head",
									"position": [0, 0, 2],
									"shapes": [
										{
											"type": "block",
											"from": [-3, 10, 12],
											"to": [3, 17, 17],
											"uv": [5, 5],
											"position": [0, -13, -13]
										}
									],
									"parts": [
										{
											"name": "jaw1",
											"position": [0, 2, 4],
											"shapes": [
												{
													"type": "block",
													"from": [-2, 15, 17],
													"to": [2, 17, 21],
													"uv": [60, 68],
													"position": [0, -15, -17]
												},
												{
													"type": "block",
													"from": [-1.5, 15, 21],
													"to": [1.5, 17, 25],
													"uv": [40, 74],
													"position": [0, -15, -17]
												},
												{
													"type": "block",
													"from": [1, 13, 17],
													"to": [2, 15, 21],
													"uv": [4, 35],
													"position": [0, -15, -17]
												},
												{
													"type": "block",
													"from": [-2, 13, 17],
													"to": [-1, 15, 21],
													"uv": [16, 35],
													"position": [0, -15, -17]
												},
												{
													"type": "block",
													"from": [-1.5, 13, 21],
													"to": [1.5, 15, 25],
													"uv": [4, 70],
													"position": [0, -15, -17]
												}
											]
										},
										{
											"name": "jaw2",
											"position": [0, -1, 4],
											"shapes": [
												{
													"type": "block",
													"from": [-2, 10, 17],
													"to": [2, 12, 21],
													"uv": [44, 68],
													"position": [0, -12, -17]
												},
												{
													"type": "block",
													"from": [-1.5, 10, 21],
													"to": [1.5, 12, 25],
													"uv": [72, 70],
													"position": [0, -12, -17]
												},
												{
													"type": "block",
													"from": [-2, 12, 17],
													"to": [-1, 14, 21],
													"inflate": -0.01,
													"uv": [30, 58],
													"position": [0, -12, -17]
												},
												{
													"type": "block",
													"from": [-1.5, 12, 21],
													"to": [1.5, 14, 25],
													"inflate": -0.01,
													"uv": [14, 72],
													"position": [0, -12, -17]
												},
												{
													"type": "block",
													"from": [1, 12, 17],
													"to": [2, 14, 21],
													"inflate": -0.01,
													"uv": [4, 58],
													"position": [0, -12, -17]
												}
											]
										},
										{
											"name": "ribbon",
											"position": [0, -3, 3],
											"shapes": [
												{
													"type": "block",
													"from": [-4, 10, 15],
													"to": [4, 16, 16],
													"inflate": -0.1,
													"uv": [79, 26],
													"position": [0, -10, -16]
												}
											]
										}
									]
								}
							]
						},
						{
							"name": "b1",
							"position": [0, 6, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-1, 19, -11],
									"to": [0, 29, 11],
									"uv": [60, 54],
									"position": [0, -19, -1]
								}
							]
						},
						{
							"name": "tail",
							"position": [0, 2, -12],
							"shapes": [
								{
									"type": "block",
									"from": [-1.5, 13.5, -21],
									"to": [1.5, 16.5, -9],
									"uv": [54, 12],
									"position": [0, -15, 11]
								}
							],
							"parts": [
								{
									"name": "tail2",
									"position": [0, 0, -10],
									"shapes": [
										{
											"type": "block",
											"from": [-1, 14, -31],
											"to": [1, 16, -21],
											"uv": [10, 64],
											"position": [0, -15, 21]
										}
									],
									"parts": [
										{
											"name": "tail3",
											"position": [0, 0, -10],
											"shapes": [
												{
													"type": "block",
													"from": [-0.5, 14.5, -41],
													"to": [0.5, 15.5, -31],
													"uv": [10, 41],
													"position": [0, -15, 31]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "leg1",
					"position": [-5, 14, 8.7],
					"rotation": [20, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-7, 7, 6.7],
							"to": [-3, 15, 10.7],
							"uv": [66, 31],
							"position": [5, -14, -8.7]
						}
					],
					"parts": [
						{
							"name": "leg2",
							"position": [0, -7, -1],
							"rotation": [-32.5, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-6.5, -1, 7.2],
									"to": [-3.5, 7, 10.2],
									"uv": [65, 42],
									"position": [5, -7, -7.7]
								}
							],
							"parts": [
								{
									"name": "leg3",
									"position": [0, -8, 1],
									"rotation": [17.5, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-7, -1, 8.7],
											"to": [-3, 1, 13.7],
											"uv": [43, 48],
											"position": [5, 1, -8.7]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "leg4",
					"position": [5, 14, 8.7],
					"rotation": [20, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [3, 7, 6.7],
							"to": [7, 15, 10.7],
							"uv": [28, 64],
							"position": [-5, -14, -8.7]
						}
					],
					"parts": [
						{
							"name": "leg5",
							"position": [0, -7, -1],
							"rotation": [-32.5, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [3.5, -1, 7.2],
									"to": [6.5, 7, 10.2],
									"uv": [45, 3],
									"position": [-5, -7, -7.7]
								}
							],
							"parts": [
								{
									"name": "leg6",
									"position": [0, -8, 1],
									"rotation": [17.5, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [3, -1, 8.7],
											"to": [7, 1, 13.7],
											"uv": [47, 20],
											"position": [-5, 1, -8.7]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "leg7",
					"position": [5, 14, -9],
					"rotation": [10, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [3, 7, -11],
							"to": [7, 15, -7],
							"uv": [64, 4],
							"position": [-5, -14, 9]
						}
					],
					"parts": [
						{
							"name": "leg8",
							"position": [0, -7, 1],
							"rotation": [10, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [3.5, 0, -10.5],
									"to": [6.5, 7, -7.5],
									"uv": [67, 18],
									"position": [-5, -7, 8]
								}
							],
							"parts": [
								{
									"name": "leg9",
									"position": [0, -8, -2],
									"rotation": [-15, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [3, -1, -10],
											"to": [7, 1, -5],
											"uv": [5, 47],
											"position": [-5, 1, 10]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "leg10",
					"position": [-5, 14, -9],
					"rotation": [10, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-7, 7, -11],
							"to": [-3, 15, -7],
							"uv": [42, 35],
							"position": [5, -14, 9]
						}
					],
					"parts": [
						{
							"name": "leg11",
							"position": [0, -7, 1],
							"rotation": [10, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-6.5, 0, -10.5],
									"to": [-3.5, 7, -7.5],
									"uv": [17, 57],
									"position": [5, -7, 8]
								}
							],
							"parts": [
								{
									"name": "leg12",
									"position": [0, -8, -2],
									"rotation": [-15, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-7, -1, -10],
											"to": [-3, 1, -5],
											"uv": [5, 17],
											"position": [5, 1, 10]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}