{
	"name": "item.dt_glock",
	"texture": "dt_glock.png",
	"texture_size": [64, 64],
	"parts": [
		{
			"name": "glock",
			"position": [-1, -3, -3],
			"parts": [
				{
					"name": "d",
					"position": [0, 5.1, 0],
					"parts": [
						{
							"name": "curve1",
							"position": [0, 0.9, 0],
							"rotation": [7.5, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-6, 21, 7],
									"to": [-5, 26, 9],
									"inflate": 0.45,
									"uv": [14, 22],
									"position": [6, -26, -8]
								}
							],
							"parts": [
								{
									"name": "mag",
									"position": [1, -5, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-6, 20.5, 7],
											"to": [-5, 25.5, 9],
											"inflate": 0.25,
											"uv": [60, 2],
											"position": [5, -21, -8]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "u",
					"position": [0, 7, 1],
					"shapes": [
						{
							"type": "block",
							"from": [-6.5, 26, 6],
							"to": [-4.5, 27, 16],
							"inflate": 0.17,
							"uv": [32, 30],
							"position": [6, -27, -9]
						},
						{
							"type": "block",
							"from": [-6.5, 25.9, 10],
							"to": [-4.5, 26.9, 12],
							"inflate": 0.2,
							"uv": [24, 13],
							"position": [6, -27, -9]
						},
						{
							"type": "block",
							"from": [-6.5, 25.9, 11.4],
							"to": [-4.5, 26.9, 13.4],
							"inflate": 0.24,
							"uv": [24, 8],
							"position": [6, -27, -9]
						},
						{
							"type": "block",
							"from": [-6.5, 25.9, 6],
							"to": [-4.5, 26.9, 10],
							"inflate": 0.24,
							"uv": [4, 24],
							"position": [6, -27, -9]
						}
					],
					"parts": [
						{
							"name": "u2",
							"position": [0, -0.1, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-6.5, 26.9, 6],
									"to": [-4.5, 27.9, 16],
									"inflate": 0.25,
									"uv": [32, 10],
									"position": [6, -26.9, -9]
								},
								{
									"type": "block",
									"from": [-6.5, 26.9, 12],
									"to": [-4.5, 27.9, 16],
									"inflate": 0.28,
									"uv": [4, 16],
									"position": [6, -26.9, -9]
								},
								{
									"type": "block",
									"from": [-6.5, 26.9, 6],
									"to": [-4.5, 27.9, 10],
									"inflate": 0.28,
									"uv": [4, 11],
									"position": [6, -26.9, -9]
								},
								{
									"type": "block",
									"from": [-6.5, 26.8, 5.6],
									"to": [-4.5, 28.8, 6.6],
									"inflate": -0.3,
									"uv": [12, 1],
									"position": [6, -26.9, -9]
								},
								{
									"type": "block",
									"from": [-6, 26.8, 15.2],
									"to": [-5, 28.8, 16.2],
									"inflate": -0.25,
									"uv": [9, 14],
									"position": [6, -26.9, -9]
								},
								{
									"type": "block",
									"from": [-6, 26.82, 5.6],
									"to": [-5, 28.82, 6.6],
									"inflate": -0.27,
									"uv": [1, 13],
									"position": [6, -26.9, -9]
								},
								{
									"type": "block",
									"from": [-5.5, 26.95, 5.6],
									"to": [-4.5, 28.95, 6.6],
									"inflate": -0.25,
									"uv": [9, 8],
									"position": [6, -26.9, -9]
								},
								{
									"type": "block",
									"from": [-6.5, 26.95, 5.6],
									"to": [-5.5, 28.95, 6.6],
									"inflate": -0.25,
									"uv": [1, 8],
									"position": [6, -26.9, -9]
								}
							]
						},
						{
							"name": "h",
							"position": [0, -2, 1],
							"shapes": [
								{
									"type": "block",
									"from": [-7, 23.2, 7.8],
									"to": [-4, 25.2, 12.8],
									"inflate": -0.7,
									"uv": [5, 5],
									"position": [6, -25, -10]
								},
								{
									"type": "block",
									"from": [-1, -0.7, -1.3],
									"to": [2, 3.3, 0.7],
									"inflate": -0.7,
									"uv": [24, 2],
									"position": [0, -1.1, 2.1],
									"rotation": [4, 0, 0]
								}
							],
							"parts": [
								{
									"name": "h3",
									"position": [0, 0.1, 0.1],
									"rotation": [-15, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-6, 24.7, 10.1],
											"to": [-5, 25.7, 10.1],
											"inflate": 0.04,
											"uv": [0, 3],
											"invert": true,
											"position": [6, -25.1, -10.1]
										},
										{
											"type": "block",
											"from": [-6, 24.9, 9.3],
											"to": [-5, 26.9, 10.3],
											"inflate": -0.2,
											"uv": [1, 1],
											"position": [6, -25.1, -10.1]
										}
									]
								}
							]
						},
						{
							"name": "b1",
							"position": [0, 0, 7],
							"shapes": [
								{
									"type": "block",
									"from": [-6, 26.9, 12.4],
									"to": [-5, 27.9, 16.4],
									"uv": [12, 17],
									"position": [6, -27, -16]
								},
								{
									"type": "block",
									"from": [-6, 25.8, 12.5],
									"to": [-5, 26.8, 16.5],
									"inflate": -0.2,
									"uv": [12, 12],
									"position": [6, -27, -16]
								}
							]
						}
					]
				},
				{
					"name": "bullet",
					"position": [0.5, 7.6, 3],
					"shapes": [
						{
							"type": "block",
							"from": [-6, 27, 10],
							"to": [-5, 28, 12],
							"uv": [60, 9],
							"position": [5.5, -27.6, -11]
						}
					]
				},
				{
					"name": "muzzleFire",
					"position": [0.5, 7.4, 8.5]
				}
			]
		}
	]
}